20190312_12.00_nodes.csv (before)
id,name,RechtsformM,RechtsformD,SitzD,SitzMStadt,SitzMLand,Gruendungsjahr,Typ
2030 WRG,2030 Water Resources Group,99,99,NA,Washington DC,USA,99,6
24 7 GATEWAY LL,Gateway Center,99,99,NA,Atlanta,USA,5,3
5by20,5by20,99,99,NA,NA,NA,99,7
Academy of Nutrition and Dietetics,Academy of Nutrition and Dietetics,99,99,NA,Cleveland,USA,2,3
After School All Stars,After School All Stars,99,99,NA,Los Angeles,USA,5,3
Agnes Scott College,Agnes Scott College,99,99,NA,Decatur,USA,1,7
AixEuregio,AixEuregio,99,99,NA,NA,NA,5,5
Akshaya Patra,Akshaya Patra,99,99,NA,Bangalore,Indien,5,3
Alicia Foundation,Alicia Foundation,99,99,NA,Barcelona,Spanien,5,4
Alliance for Water Stewardship,Alliance for Water Stewardship,99,99,NA,North Berwick,Schottland,99,6
Alliance for Youth,Alliance for Youth,99,99,NA,NA,NA,99,6
American Beverage Association,American Beverage Association,99,99,NA,NA,USA,2,3
Red Cross,Red Cross,99,99,NA,Washington DC,USA,1,7
Anacostia Watershed Society,Anacostia Watershed Society,99,99,NA,Bladensburg,USA,4,4
Argentine Society of Nutrition,Argentine Society of Nutrition,99,99,NA,Buenos Aires,Argentinien,99,6
Asia Society Institute,Asia Society Institute,99,99,NA,Washington DC,USA,99,7
Atlanta Ballet Incorporated,Atlanta Ballet Incorporated,99,99,NA,Atlanta,USA,2,7
Atlanta Beltline Partnership,Atlanta Beltline Partnership,99,99,NA,Atlanta,USA,99,7
Atlanta Botanical Garden,Atlanta Botanical Garden,99,99,NA,Atlanta,USA,4,7
Atlanta Police Foundation,Atlanta Police Foundation,99,99,NA,Atlanta,USA,5,7
Atlanta Womens Foundation,Atlanta Womens Foundation,99,99,NA,Atlanta,USA,4,6
Back on My Feet,Back on My Feet,99,99,NA,Philadelphia,USA,5,7
Bal Raksha Bharat,Bal Raksha Bharat,99,99,NA,Delhi,Indien,99,3
BAUM,BAUM,99,99,Hamburg,NA,NA,4,5
Black Soy Bean Bango,Black Soy Bean Bango,99,99,NA,NA,Indonesien,5,4
Boys and Girls Club of Metro Atlanta,Boys and Girls Atlanta,99,99,NA,Atlanta,USA,99,7
Breakfasts for Better Days,Breakfasts for Better Days,99,99,NA,NA,NA,5,7
Bremer Suppenengel,Bremer Suppenengel,99,99,Bremen,NA,NA,5,5
British Dietetic Association,British Dietetic Association,99,99,NA,Birmingham,Großbritannien,3,6
brotZeit,brotZeit,99,99,NA,NA,NA,5,5
BSDC,BSDC,99,99,NA,NA,NA,5,6
BSLL,BSLL,99,99,NA,NA,NA,99,7
BSR,Business for Social Responsibility,99,99,NA,San Francisco,USA,5,6
Bundesentwicklungsagentur GIZ,GIZ,99,99,Bonn,NA,Deutschland,5,6
Bundesverband der deutschen Sueßwarenindustrie,Bundesverband Sueßwarenindustrie,99,99,Bonn,NA,NA,4,5
Bunge,Bunge,99,99,NA,White Plains,USA,1,7
CARE,CARE,99,99,NA,Genf,Schweiz,3,3
CECP,CEPC,99,99,NA,New York,USA,5,6
Ceres,Ceres,99,99,NA,Boston,USA,99,4
Charities Aid Foundation,Charities Aid Foundation,99,99,NA,Kent,USA,4,3
Childrens Healthcare of Atlanta,Childrens Healthcare of Atlanta,99,99,NA,Atlanta,USA,99,7
China Womens Development Foundation,China Womens Development,99,99,NA,Beijing,China,4,4
Clark Atlanta University,Clark Atlanta University,99,99,NA,Atlanta,USA,99,7
Clayton State University Foundation,Clayton State University,99,99,NA,Clayton,USA,99,7
Clean Power Plan,Clean Power Plan,99,99,NA,Washington DC,USA,5,7
Clinton Foundation,Bill Hillary and Chelsea Clinton,99,99,NA,New York,USA,99,7
CocaCola,CocaCola Company,2,2,Berlin,Atlanta,USA,5,1
Cocoa Life,Cocoa Life,99,99,NA,NA,USA,5,4
Comic Relief,Comic Relief,99,99,NA,London,Großbritannien,4,3
Conmexico,Conmexico,99,99,NA,Ciudad de Mexico,Mexiko,99,6
CYDF,China Youth Development,99,99,NA,Beijing,China,4,3
Danone,Danone,1,2,Haar ,Paris,Frankreich,2,1
Danone Communities,Danone Communities,1,99,NA,Paris,Frankreich,5,7
Danone Ecosysteme,Danone Ecosysteme Fund,99,99,NA,Paris,Frankreich,5,7
Deutscher Aromenverband,Deutscher Aromenverband,99,99,NA,Berlin,Deutschland,2,6
Diaetverband,Diaetverband,99,99,NA,Bonn,Deutschland,4,6
Dietitans Association of Australia,Dietitans Association of Australia,99,99,NA,NA,Australien,99,6
EARTH University Foundation,EARTH University,99,99,NA,Atlanta,USA,4,7
ekip,ekip,99,99,Berlin,NA,NA,5,6
Ekocenter,Ekocenter,99,99,NA,NA,NA,5,7
Ellen MacArthur Foundation,Ellen MacArthur Foundation,99,99,NA,Cowes,Großbritannien,5,4
Ellis Island Foundation,Ellis Island Foundation,99,99,NA,New York,USA,99,6
Elternschule Muemmelmannsberg,Elternschule Muemmelmannsberg,99,99,NA,Hamburg,Deutschland,5,7
Emergency Assistance Foundation,Emergency Assistance Foundation,99,99,NA,NA,NA,99,7
ENGINE,ENGINE,99,99,NA,NA,NA,5,7
ENLP,ENLIP,99,99,NA,Luxemburg,Luxemburg,5,6
Ethical Tea Partnership,Ethical Tea Partnership,99,99,NA,London,England,5,3
European Food Banks Federation,European Food Banks,99,99,NA,Brüssel,Belgien,5,6
Fair Wage Network,Fair Wage Network,99,99,NA,Genf,Schweiz,5,7
FEE,FEE,99,99,NA,Kopenhagen,Daenemark,4,4
Feeding America,Feeding America,99,99,NA,Chicago,USA,4,3
Food for Good,Food for Good,99,99,NA,Dallas,USA,5,3
Food Industry Asia,Food Industry Asia,99,99,NA,Singapur,Singapur,5,6
Food Research and Action Center,Food Research and Action Center,99,99,NA,Washington DC,USA,5,6
FoodDrinkEurope,FoodDrinkEurope,99,99,NA,Bruessel,Belgien,4,6
Football Federation Australia,Football Federation Australia,99,99,NA,Sydney,Australien,4,3
Forum Zahn und Mundgesundheit,Forum Zahn und Mundgesundheit,99,99,Berlin,NA,NA,5,6
Franzoesische Regierung,Franzoesische Regierung,99,99,NA,Paris,Frankreich,1,7
Franzoesisches Rotes Kreuz,Franzoesisches Rotes Kreuz,99,99,NA,Paris,Frankreich,1,7
Fundacion cimientos,Fundacion cimientos,99,99,NA,Buenos Aires,Argentinien,99,7
Future Farmers of America,Future Farmers of America,99,99,NA,Indianapolis,USA,5,7
Gaerten fuer Kinder,Gaerten fuer Kinder,99,99,NA,Hamburg,Deutschland,5,5
General Mills Foundation,General Mills Foundation,99,99,NA,Golden Valley,USA,5,3
GeneralMills,General Mills,1,2,Hamburg ,Golden Valley,USA,1,1
GENYOUth,GENYOUth,99,99,NA,New York,USA,99,3
Georgia State University Foundation,Georgia State University,99,99,NA,Atlanta,USA,99,7
Global Alliance of Improved Nutrition,Global Alliance of Improved Nutrition,99,99,NA,Genf,Schweiz,5,5
Global Impact,Global Impact,99,99,NA,Alexandria,USA,4,3
Global Nature Fund,Global Nature Fund,99,99,NA,Radolfzell,Deutschland,5,4
Global Reporting Initiative,Global Reporting Initiative,99,99,NA,Amsterdam,Niederlande,5,6
GMA,Grocery Manufactures Association,99,99,NA,Washington DC,USA,2,6
Grains for Health Foundation,Grains for Health Foundation,99,99,NA,St Louis Park,USA,5,3
Hamburger Tafel,Hamburger Tafel,99,99,NA,Hamburg,Deutschland,5,6
HandsOn Twin Cities,HandsOn Twin Cities,99,99,NA,Saint Paul,USA,5,3
Healthgrain Forum,Healthgrain Forum,99,99,NA,Espoo ,Finnland,5,6
Helen Keller International,Helen Keller International,99,99,NA,New York,USA,2,3
Holy Innocents Episcopal School,Holy Innocents Episcopal School,99,99,NA,Sandy Springs,USA,4,7
Hosea Feed The Hungry and Homeless,Hosea Feed The Hungry and Homeless,99,99,NA,Atlanta,USA,99,7
ICBA,ICBA,99,99,NA,Washington DC,USA,5,6
ICI,ICI,99,99,NA,Vernier,Schweiz,5,3
ICRW,ICRW,99,99,NA,Washington DC,USA,4,7
IFBA,IFBA,99,99,NA,Genf,Schweiz,5,3
IFRC,IFRC,99,99,NA,Genf,Schweiz,2,3
ILSI,ILSI,99,99,NA,Washington DC,USA,4,7
IMD,IMD,99,99,NA,NA,Brasilien,5,3
Indonesian Nutrition Association,Indonesian Nutrition Association,99,99,NA,Zentral Jakarta,Indonesien,5,4
INMED,INMED,99,99,NA,Sterling,USA,4,3
International Youth Foundation,International Youth Foundation,99,99,NA,Baltimore,USA,5,3
ISCC,ISCC,99,2,Koeln,NA,NA,5,5
JTFO,JFTO,99,99,NA,NA,NA,5,6
Kabisig Summits,Kabisig Summits,99,99,NA,NA,Philippinen,5,7
Kelloggs,Kelloggs,1,2,Hamburg ,Battle Creek,USA,2,1
Kennesaw State University Foundation,Kennesaw State University,99,99,NA,Kennesaw,USA,99,7
Klasse2000,Klasse2000,99,99,NA,Nuernberg,Deutschland,5,3
Lale,Lale,99,99,Berlin,NA,NA,5,6
Lamplighter,Lamplighter,99,99,NA,Rotterdam,Niederlande,5,7
Latin American Association,Latin American Association,99,99,NA,Atlanta,USA,4,6
Lazos de Agua,Lazos de Agua,99,99,NA,NA,NA,5,7
Leadership Group for Responsible Recruitment,Leadership Group for Responsible Recruitment,99,99,NA,London,England,5,7
Literacy Action,Literacy Action,99,99,NA,Atlanta,USA,99,6
Livelihood Funds,Livelihood,99,99,NA,Paris,Frankreich,5,7
Loop,Loop,99,99,NA,London,England,5,7
Magic Bus India,Magic Bus India,99,99,NA,Mumbai,Indien,5,3
Marcatus Mobile Education Platform,Marcatus Mobile Education Platform,99,99,NA,NA,Indien,5,7
Marist School,Marist School,99,99,NA,Brookhaven,USA,99,7
Markenverband,Markenverband,99,99,NA,Berlin,Deutschland,99,6
Mars,Mars,1,2,Verden,McLean,USA,2,1
Maynard Jackson Youth Foundation,Maynard Jackson Youth Foundation,99,99,NA,Atlanta,USA,99,7
Mercy Care Foundation,Mercy Care Foundation,99,99,NA,Chamblee,USA,99,7
Milchindustrieverband,Milchindustrieverband,99,99,NA,Bruessel,Belgien,4,6
MJCCA,Jewish Communicty Center Atlanta,99,99,NA,Atlanta,USA,99,7
Mondelez,Mondelez,1,3,Bremen,Deerfield,USA,2,1
Mondelez International Foundation,Mondelez International Foundation,99,99,NA,Deerfield,USA,5,4
Morehouse College,Morehouse College,99,99,NA,Atlanta,USA,99,7
National Organization on Disability,National Organization on Disability,99,99,NA,New York,USA,4,6
NaturALL Bottle Alliance,NaturALL,99,99,NA,Sacramento,USA,5,7
NCSL,NCSL,99,99,NA,Washington DC,USA,5,7
Nestle,Nestle,1,1,Frankfurt am Main,Vevey,Schweiz,1,1
New American Pathways,New American Pathways,99,99,NA,Atlanta,USA,5,7
Observatoire Francais dApidologie,Observatoire Francais dApidologie,99,99,NA,Mazaugues,Frankreich,5,7
Ocean Conservancy,Ocean Conservancy,99,99,NA,Washington DC,USA,4,4
Oglethorpe University,Oglethorpe University,99,99,NA,Brookhaven,USA,1,7
Operation Gratitude,Operation Gratitude,99,99,NA,Chatsworth,USA,5,7
PAHO,PAHO,99,99,NA,Washington DC,USA,2,6
Park Pride Atlanta,Park Pride Atlanta,99,99,NA,Atlanta,USA,99,6
Partners in Food Solutions,Partners in Food Solutions,99,99,NA,Minneapolis,USA,5,6
PepsiCo,PepsiCo,1,2,Neu Isenburg,Purchase,USA,4,1
Perfect Store,Perfect Store,99,99,NA,NA,Philippinen,5,7
Perspective,Perspective,99,99,NA,NA,NA,99,7
Piedmont Park Conservancy,Piedmont Park Conservancy,99,99,NA,Atlanta,USA,99,6
Plattform Ernaehrung und Bewegung,Plattform Ernaehrung und Bewegung,99,99,Berlin,NA,NA,99,5
Population Services International,Population Services International,99,99,NA,Washington DC,USA,4,3
PRISM,PRISM,99,99,NA,Golden Valley,USA,5,3
Rails to Trails Conservancy,Rails to Trails,99,99,NA,Washington DC,USA,99,6
Rainforest Alliance,Rainforest Alliance,99,99,NA,New York,USA,4,6
RE100,RE100,99,99,NA,NA,NA,5,7
RED,RED,99,99,NA,NA,NA,99,3
RespAct,RespAct,99,99,NA,NA,NA,5,7
Robert W Woodruff Arts Center,Robert W Woodruff Arts Center,99,99,NA,Atlanta,USA,4,7
Robin Hood Foundation,Robin Hood Foundation,99,99,NA,New York,USA,4,3
Ron Clarc Academy,Ron Clarc Academy,99,99,NA,Atlanta,USA,99,7
Safeer,Safeer,99,99,NA,NA,Aegypten,5,5
Safety to Win,Safety to Win,99,99,NA,NA,NA,5,7
Save the Children,Save the Children,99,99,Berlin,London,England,2,3
Services for Education,Services for Education,99,99,NA,Birmingham,Großbritannien,5,3
Shakti,Shakti,99,99,NA,NA,Indien,5,7
Share Our Strength,Share Our Strength,99,99,NA,Washington DC,USA,5,6
Sicherheit fuer Frauen und Maedchen,Sicherheit fuer Frauen und Maedchen,99,99,NA,Kericho,Kenia,5,3
SIS,Sport in der Schule,99,99,NA,NA,NA,5,7
Snack Food Association,Snack Food Association,99,99,NA,NA,USA,3,6
Soil Health Institute,Soil Health Institute,99,99,NA,NA,USA,5,6
SOS Kinderdorf,SOS Kinderdorf,99,99,München,NA,NA,4,5
Special Olympics Georgia,Special Olympics Georgia,99,99,NA,Norcross,USA,99,7
Special Smiles Deutschland,Special Smiles Deutschland,99,99,Berlin,NA,NA,5,5
Spelman College,Spelman College,99,99,NA,Atlanta,USA,99,7
Stadtparkverein Hamburg,Stadtparkverein Hamburg,99,99,NA,Hamburg,Deutschland,5,5
Stiftung Mittagskinder,Stiftung Mittagskinder,99,99,NA,Hamburg,Deutschland,5,5
Sustainable Living Plan,Sustainable Living Plan,99,99,NA,NA,Niederlande,5,7
Suvidha Center,Suvidha Hygiene Center,99,99,NA,Punjab,Indien,5,7
Symrise,Symrise,1,99,Holzminden,NA,Deutschland,5,7
Tank,Tank,99,99,NA,Paris,Frankreich,5,7
TCV,The Conversation Volunteers,99,99,NA,NA,Großbritannien,4,4
Team Rubicon,Team Rubicon,99,99,NA,Los Angeles,USA,5,3
TGVL,TGVL,99,99,NA,Golden Valley,USA,5,4
The Coca Cola Foundation,The Coca Cola Foundation,99,99,NA,NA,NA,4,7
The Consumer Goods Forum,The Consumer Goods Forum,99,99,NA,Paris,Frankreich,5,6
The Executive Leadership Council,The Executive Leadership Council,99,99,NA,Washington DC,USA,99,6
The Global FoodBanking Network,The Global FoodBanking Network,99,99,NA,Chicago,USA,5,3
The Global Deal,The Global Deal,99,99,NA,Paris,Frankreich,5,3
The Green Fund,The Green Fund,99,99,NA,Amsterdam,Niederlande,99,4
The Inter American Development Bank,The Inter American Development Bank,1,99,NA,Washington DC,USA,4,7
The last mile,The last mile,99,99,NA,NA,NA,5,7
The Nature Conservancy,The Nature Conservancy,99,99,NA,Arlington,USA,5,4
The Recycling Partnership,The Recycling Partnership,99,99,NA,Falls Church,USA,99,4
The Sheltering Arms,The Sheltering Arms,99,99,NA,Atlanta,USA,1,6
Trust for Public Land,Trust for Public Land,99,99,NA,San Francisco,USA,4,6
UN Global Compact,UN Global Compact,99,99,NA,NA,USA,5,7
UN Sustainable Development Goals,UN Sustainable Development Goals,99,99,NA,New York,USA,3,6
UNICEF,UNICEF,99,99,Köln,New York,USA,4,5
Unified Laufgruppen,Unified Laufgruppen,99,99,NA,NA,NA,5,7
Unilever,Unilever,1,2,Hamburg ,Rotterdam,Niederlande,2,1
United Way of Greater Atlanta,United Way of Greater Atlanta,99,99,NA,Atlanta,USA,99,7
US Military MRE,US Military MRE,99,99,NA,NA,USA,99,7
USCIB,USCIB,99,99,NA,New York,USA,3,7
Vaseline Healing Project,Vaseline Healing Project,99,99,NA,NA,NA,5,7
Verbraucher Initiative,Verbraucher Initiative,99,99,NA,Berlin,Deutschland,4,6
Viersener Tafel,Viersener Tafel,99,99,Viersen,NA,NA,5,5
Vietnamesisches Ministerium,Vietnamesisches Ministerium,99,99,NA,Hanoi,Vietnam,99,2
Vision Zero,Vision Zero,99,99,NA,Rotterdam,Niederlande,5,7
WaterAid,WaterAid,99,99,NA,London,Großbritannien,4,4
WBCSD,WBCSD,99,99,NA,Genf ,Schweiz,5,6
Westside Future Fund,Westside Future Fund,99,99,NA,Atlanta,USA,5,6
Whole Grains Council,Whole Grains Council,99,99,NA,Boston,USA,5,6
Wiener Tafel,Wiener Tafel,99,99,NA,NA,NA,5,5
Woodward Academy,Woodward Academy,99,99,NA,Atlanta,USA,99,7
World Association of Girls Guides and Girls Scouts,Girls Guides and Girls Scouts,99,99,NA,London,England,2,6
World Class Manufacturing Programme,World Class Manufacturing Programme,99,99,NA,NA,NA,5,7
World Economic Forum,World Economic Forum,99,99,NA,Cologny,Schweiz,4,7
Wrigley Company Foundation,Wrigley Company Foundation,99,99,NA,Mc Lean,USA,4,7
WWF,WWF,99,99,NA,Gland,Schweiz,4,4
Xerces Society,Xerces Society,99,99,NA,Washington DC,USA,5,3
Youth Farm,Youth Farm,99,99,NA,Minneapolis,USA,5,4

20190312_12.00_nodes.csv (after)
id,name,RechtsformM,RechtsformD,SitzD,SitzMStadt,SitzMLand,Gruendungsjahr,Typ
2030 WRG,2030 Water Resources Group,99,99,NA,Washington DC,USA,99,6
24 7 GATEWAY LL,Gateway Center,99,99,NA,Atlanta,USA,5,3
5by20,5by20,99,99,NA,NA,NA,99,7
Academy of Nutrition and Dietetics,Academy of Nutrition and Dietetics,99,99,NA,Cleveland,USA,2,3
After School All Stars,After School All Stars,99,99,NA,Los Angeles,USA,5,3
Agnes Scott College,Agnes Scott College,99,99,NA,Decatur,USA,1,7
AixEuregio,AixEuregio,99,99,NA,NA,NA,5,5
Akshaya Patra,Akshaya Patra,99,99,NA,Bangalore,Indien,5,3
Alicia Foundation,Alicia Foundation,99,99,NA,Barcelona,Spanien,5,4
Alliance for Water Stewardship,Alliance for Water Stewardship,99,99,NA,North Berwick,Schottland,99,6
Alliance for Youth,Alliance for Youth,99,99,NA,NA,NA,99,6
American Beverage Association,American Beverage Association,99,99,NA,NA,USA,2,6
Red Cross,Red Cross,99,99,NA,Washington DC,USA,1,7
Anacostia Watershed Society,Anacostia Watershed Society,99,99,NA,Bladensburg,USA,4,4
Argentine Society of Nutrition,Argentine Society of Nutrition,99,99,NA,Buenos Aires,Argentinien,99,6
Asia Society Institute,Asia Society Institute,99,99,NA,Washington DC,USA,99,7
Atlanta Ballet Incorporated,Atlanta Ballet Incorporated,99,99,NA,Atlanta,USA,2,7
Atlanta Beltline Partnership,Atlanta Beltline Partnership,99,99,NA,Atlanta,USA,99,7
Atlanta Botanical Garden,Atlanta Botanical Garden,99,99,NA,Atlanta,USA,4,7
Atlanta Police Foundation,Atlanta Police Foundation,99,99,NA,Atlanta,USA,5,7
Atlanta Womens Foundation,Atlanta Womens Foundation,99,99,NA,Atlanta,USA,4,6
Back on My Feet,Back on My Feet,99,99,NA,Philadelphia,USA,5,7
Bal Raksha Bharat,Bal Raksha Bharat,99,99,NA,Delhi,Indien,99,3
BAUM,BAUM,99,99,Hamburg,NA,NA,4,5
Black Soy Bean Bango,Black Soy Bean Bango,99,99,NA,NA,Indonesien,5,4
Boys and Girls Club of Metro Atlanta,Boys and Girls Atlanta,99,99,NA,Atlanta,USA,99,7
Breakfasts for Better Days,Breakfasts for Better Days,99,99,NA,NA,NA,5,7
Bremer Suppenengel,Bremer Suppenengel,99,99,Bremen,NA,NA,5,5
British Dietetic Association,British Dietetic Association,99,99,NA,Birmingham,Großbritannien,3,6
brotZeit,brotZeit,99,99,NA,NA,NA,5,5
BSDC,BSDC,99,99,NA,NA,NA,5,6
BSLL,BSLL,99,99,NA,NA,NA,99,7
BSR,Business for Social Responsibility,99,99,NA,San Francisco,USA,5,6
Bundesentwicklungsagentur GIZ,GIZ,99,99,Bonn,NA,Deutschland,5,6
Bundesverband der deutschen Sueßwarenindustrie,Bundesverband Sueßwarenindustrie,99,99,Bonn,NA,NA,4,6
Bunge,Bunge,99,99,NA,White Plains,USA,1,7
CARE,CARE,99,99,NA,Genf,Schweiz,3,3
CECP,CEPC,99,99,NA,New York,USA,5,6
Ceres,Ceres,99,99,NA,Boston,USA,99,4
Charities Aid Foundation,Charities Aid Foundation,99,99,NA,Kent,USA,4,3
Childrens Healthcare of Atlanta,Childrens Healthcare of Atlanta,99,99,NA,Atlanta,USA,99,7
China Womens Development Foundation,China Womens Development,99,99,NA,Beijing,China,4,4
Clark Atlanta University,Clark Atlanta University,99,99,NA,Atlanta,USA,99,7
Clayton State University Foundation,Clayton State University,99,99,NA,Clayton,USA,99,7
Clean Power Plan,Clean Power Plan,99,99,NA,Washington DC,USA,5,7
Clinton Foundation,Bill Hillary and Chelsea Clinton,99,99,NA,New York,USA,99,7
CocaCola,CocaCola Company,2,2,Berlin,Atlanta,USA,5,1
Cocoa Life,Cocoa Life,99,99,NA,NA,USA,5,4
Comic Relief,Comic Relief,99,99,NA,London,Großbritannien,4,3
Conmexico,Conmexico,99,99,NA,Ciudad de Mexico,Mexiko,99,6
CYDF,China Youth Development,99,99,NA,Beijing,China,4,3
Danone,Danone,1,2,Haar ,Paris,Frankreich,2,1
Danone Communities,Danone Communities,1,99,NA,Paris,Frankreich,5,7
Danone Ecosysteme,Danone Ecosysteme Fund,99,99,NA,Paris,Frankreich,5,7
Deutscher Aromenverband,Deutscher Aromenverband,99,99,NA,Berlin,Deutschland,2,6
Diaetverband,Diaetverband,99,99,NA,Bonn,Deutschland,4,6
Dietitans Association of Australia,Dietitans Association of Australia,99,99,NA,NA,Australien,99,6
EARTH University Foundation,EARTH University,99,99,NA,Atlanta,USA,4,7
ekip,ekip,99,99,Berlin,NA,NA,5,6
Ekocenter,Ekocenter,99,99,NA,NA,NA,5,7
Ellen MacArthur Foundation,Ellen MacArthur Foundation,99,99,NA,Cowes,Großbritannien,5,4
Ellis Island Foundation,Ellis Island Foundation,99,99,NA,New York,USA,99,6
Elternschule Muemmelmannsberg,Elternschule Muemmelmannsberg,99,99,NA,Hamburg,Deutschland,5,7
Emergency Assistance Foundation,Emergency Assistance Foundation,99,99,NA,NA,NA,99,7
ENGINE,ENGINE,99,99,NA,NA,NA,5,7
ENLP,ENLIP,99,99,NA,Luxemburg,Luxemburg,5,6
Ethical Tea Partnership,Ethical Tea Partnership,99,99,NA,London,England,5,3
European Food Banks Federation,European Food Banks,99,99,NA,Brüssel,Belgien,5,6
Fair Wage Network,Fair Wage Network,99,99,NA,Genf,Schweiz,5,7
FEE,FEE,99,99,NA,Kopenhagen,Daenemark,4,4
Feeding America,Feeding America,99,99,NA,Chicago,USA,4,3
Food for Good,Food for Good,99,99,NA,Dallas,USA,5,3
Food Industry Asia,Food Industry Asia,99,99,NA,Singapur,Singapur,5,6
Food Research and Action Center,Food Research and Action Center,99,99,NA,Washington DC,USA,5,6
FoodDrinkEurope,FoodDrinkEurope,99,99,NA,Bruessel,Belgien,4,6
Football Federation Australia,Football Federation Australia,99,99,NA,Sydney,Australien,4,3
Forum Zahn und Mundgesundheit,Forum Zahn und Mundgesundheit,99,99,Berlin,NA,NA,5,6
Franzoesische Regierung,Franzoesische Regierung,99,99,NA,Paris,Frankreich,1,7
Franzoesisches Rotes Kreuz,Franzoesisches Rotes Kreuz,99,99,NA,Paris,Frankreich,1,7
Fundacion cimientos,Fundacion cimientos,99,99,NA,Buenos Aires,Argentinien,99,7
Future Farmers of America,Future Farmers of America,99,99,NA,Indianapolis,USA,5,7
Gaerten fuer Kinder,Gaerten fuer Kinder,99,99,NA,Hamburg,Deutschland,5,5
General Mills Foundation,General Mills Foundation,99,99,NA,Golden Valley,USA,5,3
GeneralMills,General Mills,1,2,Hamburg ,Golden Valley,USA,1,1
GENYOUth,GENYOUth,99,99,NA,New York,USA,99,3
Georgia State University Foundation,Georgia State University,99,99,NA,Atlanta,USA,99,7
Global Alliance of Improved Nutrition,Global Alliance of Improved Nutrition,99,99,NA,Genf,Schweiz,5,5
Global Impact,Global Impact,99,99,NA,Alexandria,USA,4,3
Global Nature Fund,Global Nature Fund,99,99,NA,Radolfzell,Deutschland,5,4
Global Reporting Initiative,Global Reporting Initiative,99,99,NA,Amsterdam,Niederlande,5,6
GMA,Grocery Manufactures Association,99,99,NA,Washington DC,USA,2,6
Grains for Health Foundation,Grains for Health Foundation,99,99,NA,St Louis Park,USA,5,3
Hamburger Tafel,Hamburger Tafel,99,99,NA,Hamburg,Deutschland,5,6
HandsOn Twin Cities,HandsOn Twin Cities,99,99,NA,Saint Paul,USA,5,3
Healthgrain Forum,Healthgrain Forum,99,99,NA,Espoo ,Finnland,5,6
Helen Keller International,Helen Keller International,99,99,NA,New York,USA,2,3
Holy Innocents Episcopal School,Holy Innocents Episcopal School,99,99,NA,Sandy Springs,USA,4,7
Hosea Feed The Hungry and Homeless,Hosea Feed The Hungry and Homeless,99,99,NA,Atlanta,USA,99,7
ICBA,ICBA,99,99,NA,Washington DC,USA,5,6
ICI,ICI,99,99,NA,Vernier,Schweiz,5,3
ICRW,ICRW,99,99,NA,Washington DC,USA,4,7
IFBA,IFBA,99,99,NA,Genf,Schweiz,5,6
IFRC,IFRC,99,99,NA,Genf,Schweiz,2,3
ILSI,ILSI,99,99,NA,Washington DC,USA,4,7
IMD,IMD,99,99,NA,NA,Brasilien,5,3
Indonesian Nutrition Association,Indonesian Nutrition Association,99,99,NA,Zentral Jakarta,Indonesien,5,4
INMED,INMED,99,99,NA,Sterling,USA,4,3
International Youth Foundation,International Youth Foundation,99,99,NA,Baltimore,USA,5,3
ISCC,ISCC,99,2,Koeln,NA,NA,5,7
JTFO,JFTO,99,99,NA,NA,NA,5,6
Kabisig Summits,Kabisig Summits,99,99,NA,NA,Philippinen,5,7
Kelloggs,Kelloggs,1,2,Hamburg ,Battle Creek,USA,2,1
Kennesaw State University Foundation,Kennesaw State University,99,99,NA,Kennesaw,USA,99,7
Klasse2000,Klasse2000,99,99,NA,Nuernberg,Deutschland,5,3
Lale,Lale,99,99,Berlin,NA,NA,5,6
Lamplighter,Lamplighter,99,99,NA,Rotterdam,Niederlande,5,7
Latin American Association,Latin American Association,99,99,NA,Atlanta,USA,4,6
Lazos de Agua,Lazos de Agua,99,99,NA,NA,NA,5,7
Leadership Group for Responsible Recruitment,Leadership Group for Responsible Recruitment,99,99,NA,London,England,5,7
Literacy Action,Literacy Action,99,99,NA,Atlanta,USA,99,6
Livelihood Funds,Livelihood,99,99,NA,Paris,Frankreich,5,7
Loop,Loop,99,99,NA,London,England,5,7
Magic Bus India,Magic Bus India,99,99,NA,Mumbai,Indien,5,3
Marcatus Mobile Education Platform,Marcatus Mobile Education Platform,99,99,NA,NA,Indien,5,7
Marist School,Marist School,99,99,NA,Brookhaven,USA,99,7
Markenverband,Markenverband,99,99,NA,Berlin,Deutschland,99,6
Mars,Mars,1,2,Verden,McLean,USA,2,1
Maynard Jackson Youth Foundation,Maynard Jackson Youth Foundation,99,99,NA,Atlanta,USA,99,7
Mercy Care Foundation,Mercy Care Foundation,99,99,NA,Chamblee,USA,99,7
Milchindustrieverband,Milchindustrieverband,99,99,NA,Bruessel,Belgien,4,6
MJCCA,Jewish Communicty Center Atlanta,99,99,NA,Atlanta,USA,99,7
Mondelez,Mondelez,1,3,Bremen,Deerfield,USA,2,1
Mondelez International Foundation,Mondelez International Foundation,99,99,NA,Deerfield,USA,5,4
Morehouse College,Morehouse College,99,99,NA,Atlanta,USA,99,7
National Organization on Disability,National Organization on Disability,99,99,NA,New York,USA,4,6
NaturALL Bottle Alliance,NaturALL,99,99,NA,Sacramento,USA,5,7
NCSL,NCSL,99,99,NA,Washington DC,USA,5,7
Nestle,Nestle,1,1,Frankfurt am Main,Vevey,Schweiz,1,1
New American Pathways,New American Pathways,99,99,NA,Atlanta,USA,5,7
Observatoire Francais dApidologie,Observatoire Francais dApidologie,99,99,NA,Mazaugues,Frankreich,5,7
Ocean Conservancy,Ocean Conservancy,99,99,NA,Washington DC,USA,4,4
Oglethorpe University,Oglethorpe University,99,99,NA,Brookhaven,USA,1,7
Operation Gratitude,Operation Gratitude,99,99,NA,Chatsworth,USA,5,7
PAHO,PAHO,99,99,NA,Washington DC,USA,2,6
Park Pride Atlanta,Park Pride Atlanta,99,99,NA,Atlanta,USA,99,6
Partners in Food Solutions,Partners in Food Solutions,99,99,NA,Minneapolis,USA,5,6
PepsiCo,PepsiCo,1,2,Neu Isenburg,Purchase,USA,4,1
Perfect Store,Perfect Store,99,99,NA,NA,Philippinen,5,7
Perspective,Perspective,99,99,NA,NA,NA,99,7
Piedmont Park Conservancy,Piedmont Park Conservancy,99,99,NA,Atlanta,USA,99,6
Plattform Ernaehrung und Bewegung,Plattform Ernaehrung und Bewegung,99,99,Berlin,NA,NA,99,5
Population Services International,Population Services International,99,99,NA,Washington DC,USA,4,3
PRISM,PRISM,99,99,NA,Golden Valley,USA,5,3
Rails to Trails Conservancy,Rails to Trails,99,99,NA,Washington DC,USA,99,6
Rainforest Alliance,Rainforest Alliance,99,99,NA,New York,USA,4,6
RE100,RE100,99,99,NA,NA,NA,5,7
RED,RED,99,99,NA,NA,NA,99,3
RespAct,RespAct,99,99,NA,NA,NA,5,7
Robert W Woodruff Arts Center,Robert W Woodruff Arts Center,99,99,NA,Atlanta,USA,4,7
Robin Hood Foundation,Robin Hood Foundation,99,99,NA,New York,USA,4,3
Ron Clarc Academy,Ron Clarc Academy,99,99,NA,Atlanta,USA,99,7
Safeer,Safeer,99,99,NA,NA,Aegypten,5,5
Safety to Win,Safety to Win,99,99,NA,NA,NA,5,7
Save the Children,Save the Children,99,99,Berlin,London,England,2,3
Services for Education,Services for Education,99,99,NA,Birmingham,Großbritannien,5,3
Shakti,Shakti,99,99,NA,NA,Indien,5,7
Share Our Strength,Share Our Strength,99,99,NA,Washington DC,USA,5,6
Sicherheit fuer Frauen und Maedchen,Sicherheit fuer Frauen und Maedchen,99,99,NA,Kericho,Kenia,5,3
SIS,Sport in der Schule,99,99,NA,NA,NA,5,7
Snack Food Association,Snack Food Association,99,99,NA,NA,USA,3,6
Soil Health Institute,Soil Health Institute,99,99,NA,NA,USA,5,6
SOS Kinderdorf,SOS Kinderdorf,99,99,München,NA,NA,4,5
Special Olympics Georgia,Special Olympics Georgia,99,99,NA,Norcross,USA,99,7
Special Smiles Deutschland,Special Smiles Deutschland,99,99,Berlin,NA,NA,5,5
Spelman College,Spelman College,99,99,NA,Atlanta,USA,99,7
Stadtparkverein Hamburg,Stadtparkverein Hamburg,99,99,NA,Hamburg,Deutschland,5,5
Stiftung Mittagskinder,Stiftung Mittagskinder,99,99,NA,Hamburg,Deutschland,5,5
Sustainable Living Plan,Sustainable Living Plan,99,99,NA,NA,Niederlande,5,7
Suvidha Center,Suvidha Hygiene Center,99,99,NA,Punjab,Indien,5,7
Symrise,Symrise,1,99,Holzminden,NA,Deutschland,5,7
Tank,Tank,99,99,NA,Paris,Frankreich,5,7
TCV,The Conversation Volunteers,99,99,NA,NA,Großbritannien,4,4
Team Rubicon,Team Rubicon,99,99,NA,Los Angeles,USA,5,3
TGVL,TGVL,99,99,NA,Golden Valley,USA,5,4
The Coca Cola Foundation,The Coca Cola Foundation,99,99,NA,NA,NA,4,7
The Consumer Goods Forum,The Consumer Goods Forum,99,99,NA,Paris,Frankreich,5,6
The Executive Leadership Council,The Executive Leadership Council,99,99,NA,Washington DC,USA,99,6
The Global FoodBanking Network,The Global FoodBanking Network,99,99,NA,Chicago,USA,5,3
The Global Deal,The Global Deal,99,99,NA,Paris,Frankreich,5,7
The Green Fund,The Green Fund,99,99,NA,Amsterdam,Niederlande,99,4
The Inter American Development Bank,The Inter American Development Bank,1,99,NA,Washington DC,USA,4,7
The last mile,The last mile,99,99,NA,NA,NA,5,7
The Nature Conservancy,The Nature Conservancy,99,99,NA,Arlington,USA,5,4
The Recycling Partnership,The Recycling Partnership,99,99,NA,Falls Church,USA,99,4
The Sheltering Arms,The Sheltering Arms,99,99,NA,Atlanta,USA,1,6
Trust for Public Land,Trust for Public Land,99,99,NA,San Francisco,USA,4,6
UN Global Compact,UN Global Compact,99,99,NA,NA,USA,5,7
UN Sustainable Development Goals,UN Sustainable Development Goals,99,99,NA,New York,USA,3,6
UNICEF,UNICEF,99,99,Köln,New York,USA,4,5
Unified Laufgruppen,Unified Laufgruppen,99,99,NA,NA,NA,5,7
Unilever,Unilever,1,2,Hamburg ,Rotterdam,Niederlande,2,1
United Way of Greater Atlanta,United Way of Greater Atlanta,99,99,NA,Atlanta,USA,99,7
US Military MRE,US Military MRE,99,99,NA,NA,USA,99,7
USCIB,USCIB,99,99,NA,New York,USA,3,7
Vaseline Healing Project,Vaseline Healing Project,99,99,NA,NA,NA,5,7
Verbraucher Initiative,Verbraucher Initiative,99,99,NA,Berlin,Deutschland,4,6
Viersener Tafel,Viersener Tafel,99,99,Viersen,NA,NA,5,5
Vietnamesisches Ministerium,Vietnamesisches Ministerium,99,99,NA,Hanoi,Vietnam,99,2
Vision Zero,Vision Zero,99,99,NA,Rotterdam,Niederlande,5,7
WaterAid,WaterAid,99,99,NA,London,Großbritannien,4,4
WBCSD,WBCSD,99,99,NA,Genf ,Schweiz,5,6
Westside Future Fund,Westside Future Fund,99,99,NA,Atlanta,USA,5,6
Whole Grains Council,Whole Grains Council,99,99,NA,Boston,USA,5,6
Wiener Tafel,Wiener Tafel,99,99,NA,NA,NA,5,5
Woodward Academy,Woodward Academy,99,99,NA,Atlanta,USA,99,7
World Association of Girls Guides and Girls Scouts,Girls Guides and Girls Scouts,99,99,NA,London,England,2,6
World Class Manufacturing Programme,World Class Manufacturing Programme,99,99,NA,NA,NA,5,7
World Economic Forum,World Economic Forum,99,99,NA,Cologny,Schweiz,4,7
Wrigley Company Foundation,Wrigley Company Foundation,99,99,NA,Mc Lean,USA,4,7
WWF,WWF,99,99,NA,Gland,Schweiz,4,4
Xerces Society,Xerces Society,99,99,NA,Washington DC,USA,5,3
Youth Farm,Youth Farm,99,99,NA,Minneapolis,USA,5,4

20190312_12.00_nodes.csv (diff)
@@ -10,7 +10,7 @@ Akshaya Patra,Akshaya Patra,99,99,NA,Bangalore,Indien,5,3
 Alicia Foundation,Alicia Foundation,99,99,NA,Barcelona,Spanien,5,4
 Alliance for Water Stewardship,Alliance for Water Stewardship,99,99,NA,North Berwick,Schottland,99,6
 Alliance for Youth,Alliance for Youth,99,99,NA,NA,NA,99,6
-American Beverage Association,American Beverage Association,99,99,NA,NA,USA,2,3
+American Beverage Association,American Beverage Association,99,99,NA,NA,USA,2,6
 Red Cross,Red Cross,99,99,NA,Washington DC,USA,1,7
 Anacostia Watershed Society,Anacostia Watershed Society,99,99,NA,Bladensburg,USA,4,4
 Argentine Society of Nutrition,Argentine Society of Nutrition,99,99,NA,Buenos Aires,Argentinien,99,6
@@ -33,7 +33,7 @@ BSDC,BSDC,99,99,NA,NA,NA,5,6
 BSLL,BSLL,99,99,NA,NA,NA,99,7
 BSR,Business for Social Responsibility,99,99,NA,San Francisco,USA,5,6
 Bundesentwicklungsagentur GIZ,GIZ,99,99,Bonn,NA,Deutschland,5,6
-Bundesverband der deutschen Sueßwarenindustrie,Bundesverband Sueßwarenindustrie,99,99,Bonn,NA,NA,4,5
+Bundesverband der deutschen Sueßwarenindustrie,Bundesverband Sueßwarenindustrie,99,99,Bonn,NA,NA,4,6
 Bunge,Bunge,99,99,NA,White Plains,USA,1,7
 CARE,CARE,99,99,NA,Genf,Schweiz,3,3
 CECP,CEPC,99,99,NA,New York,USA,5,6
@@ -100,14 +100,14 @@ Hosea Feed The Hungry and Homeless,Hosea Feed The Hungry and Homeless,99,99,NA,A
 ICBA,ICBA,99,99,NA,Washington DC,USA,5,6
 ICI,ICI,99,99,NA,Vernier,Schweiz,5,3
 ICRW,ICRW,99,99,NA,Washington DC,USA,4,7
-IFBA,IFBA,99,99,NA,Genf,Schweiz,5,3
+IFBA,IFBA,99,99,NA,Genf,Schweiz,5,6
 IFRC,IFRC,99,99,NA,Genf,Schweiz,2,3
 ILSI,ILSI,99,99,NA,Washington DC,USA,4,7
 IMD,IMD,99,99,NA,NA,Brasilien,5,3
 Indonesian Nutrition Association,Indonesian Nutrition Association,99,99,NA,Zentral Jakarta,Indonesien,5,4
 INMED,INMED,99,99,NA,Sterling,USA,4,3
 International Youth Foundation,International Youth Foundation,99,99,NA,Baltimore,USA,5,3
-ISCC,ISCC,99,2,Koeln,NA,NA,5,5
+ISCC,ISCC,99,2,Koeln,NA,NA,5,7
 JTFO,JFTO,99,99,NA,NA,NA,5,6
 Kabisig Summits,Kabisig Summits,99,99,NA,NA,Philippinen,5,7
 Kelloggs,Kelloggs,1,2,Hamburg ,Battle Creek,USA,2,1
@@ -187,7 +187,7 @@ The Coca Cola Foundation,The Coca Cola Foundation,99,99,NA,NA,NA,4,7
 The Consumer Goods Forum,The Consumer Goods Forum,99,99,NA,Paris,Frankreich,5,6
 The Executive Leadership Council,The Executive Leadership Council,99,99,NA,Washington DC,USA,99,6
 The Global FoodBanking Network,The Global FoodBanking Network,99,99,NA,Chicago,USA,5,3
-The Global Deal,The Global Deal,99,99,NA,Paris,Frankreich,5,3
+The Global Deal,The Global Deal,99,99,NA,Paris,Frankreich,5,7
 The Green Fund,The Green Fund,99,99,NA,Amsterdam,Niederlande,99,4
 The Inter American Development Bank,The Inter American Development Bank,1,99,NA,Washington DC,USA,4,7
 The last mile,The last mile,99,99,NA,NA,NA,5,7
