DATENERHEBUNG - Nodelist(2).csv (before)
id,name,Rechtsform Mutterkonzern,Rechtsform deutscher Konzern,Sitz D,Sitz D Bundesland,Sitz Konzern Stadt,Sitz Konzern Land,Umsatz in Euro,Gründungsjahr,Mitarbeiterzahl,Typ
2030 WRG,2030 Water Resources Group,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,6
24 7 GATEWAY LL,Gateway Center,NA,NA,NA,NA,Atlanta,USA,NA,5,NA,3
5by20,5by20,NA,NA,NA,NA,NA,NA,NA,NA,NA,7
Academy of Nutrition and Dietetics,Academy of Nutrition and Dietetics,NA,NA,NA,NA,Cleveland,USA,NA,2,NA,3
After School All Stars,After School All Stars,NA,NA,NA,NA,Los Angeles,USA,NA,5,NA,3
Agnes Scott College,Agnes Scott College,NA,NA,NA,NA,Decatur,USA,NA,1,NA,7
AixEuregio,Lebensmittelbank AixEuregio,NA,NA,NA,NA,NA,NA,NA,5,NA,5
Akshaya Patra,Akshaya Patra,NA,NA,NA,NA,Bangalore,Indien,NA,5,NA,3
Alicia Foundation,Alicia Foundation,NA,NA,NA,NA,Barcelona,Spanien,NA,5,NA,4
Alliance for Water Stewardship,Alliance for Water Stewardship,NA,NA,NA,NA,North Berwick,Schottland,NA,NA,NA,6
Alliance for Youth,Alliance for Youth,NA,NA,NA,NA,NA,NA,NA,NA,NA,6
American Beverage Association,American Beverage Association,NA,NA,NA,NA,NA,USA,NA,2,NA,3
American National Red Cross,American National Red Cross,NA,NA,NA,NA,Washington DC,USA,NA,1,NA,7
American Red Cross,American Red Cross,NA,NA,NA,NA,Washington DC,USA,NA,1,35.000,6
Anacostia Watershed Society,Anacostia Watershed Society,NA,NA,NA,NA,Bladensburg,USA,NA,4,NA,4
Argentine Society of Nutrition,Argentine Society of Nutrition,NA,NA,NA,NA,Buenos Aires,Argentinien,NA,NA,NA,6
Asia Society Institute,Asia Society Institute,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,7
Atlanta Ballet Incorporated,Atlanta Ballet Incorporated,NA,NA,NA,NA,Atlanta,USA,NA,2,NA,1
Atlanta Beltline Partnership,Atlanta Beltline Partnership,NA,NA,NA,Na,Atlanta,USA,NA,NA,NA,7
Atlanta Botanical Garden,Atlanta Botanical Garden,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,7
Atlanta Police Foundation,Atlanta Police Foundation,NA,NA,NA,NA,Atlanta,USA,NA,5,NA,7
Atlanta Womens Foundation,Atlanta Womens Foundation,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,6
Back on My Feet,Back on My Feet,NA,NA,NA,NA,Philadelphia,USA,NA,5,NA,7
Bal Raksha Bharat,Bal Raksha Bharat,NA,NA,NA,NA,Delhi,Indien,NA,NA,NA,3
BAUM,Bundesdeutscher Arbeitskreis für Umweltbewusstes Management eV,NA,NA,Hamburg,Hamburg,NA,NA,NA,4,NA,5
Black Soy Bean Bango,Black Soy Bean Bango,NA,NA,NA,NA,NA,Indonesien,NA,5,NA,4
Boys and Girls Club of Metro Atlanta,Boys and Girls Club of Metro Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Breakfasts for Better Days,Breakfasts for Better Days,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Bremer Suppenengel,Bremer Suppenengel,NA,NA,Bremen,Bremen,NA,NA,NA,5,NA,5
British Dietetic Association,British Dietetic Association,NA,NA,NA,NA,Birmingham,Großbritannien,NA,3,NA,6
brotZeit,brotZeit eV,NA,NA,NA,NA,NA,NA,NA,5,NA,5
BSDC,Business and Sustainable Development Commission,NA,NA,NA,NA,NA,NA,NA,5,NA,6
BSLL,Biodiversitaetskriterien in Standards und Labels der Lebensmittelbranche,NA,NA,NA,NA,NA,NA,NA,NA,NA,7
BSR,Business for Social Responsibility,NA,NA,NA,NA,San Francisco,USA,NA,5,NA,6
Bundesentwicklungsagentur GIZ,Bundesentwicklungsagentur GIZ,NA,NA,Bonn,Nordrhein Westfalen,NA,Deutschland,1,5,19,6
Bundesverband der deutschen Sueßwarenindustrie,Bundesverband der deutschen Sueßwarenindustrie,NA,NA,Bonn,Nordrhein Westfalen,NA,NA,NA,4,NA,5
Bunge,Bunge,NA,NA,NA,NA,White Plains,USA,2,1,33,1
CARE,CARE International,NA,NA,NA,NA,Genf,Schweiz,NA,3,NA,3
CECP,The Committee Encouraging Corporate Philantrophy,NA,NA,NA,NA,New York,USA,NA,5,NA,6
Ceres,Ceres,NA,NA,NA,NA,Boston,USA,NA,NA,NA,4
Charities Aid Foundation,Charities Aid Foundation,NA,NA,NA,NA,Kent,USA,NA,4,NA,3
Childrens Healthcare of Atlanta,Childrens Healthcare of Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
China Womens Development Foundation,China Womens Development Foundation,NA,NA,NA,NA,Beijing,China,NA,4,NA,4
Clark Atlanta University,Clark Atlanta University,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Clayton State University Foundation,Clayton State University Foundation,NA,NA,NA,NA,Clayton,USA,NA,NA,NA,7
Clean Power Plan,Clean Power Plan,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,7
Clinton Foundation,Bill Hillary and Chelsea Clinton Foundation,NA,NA,NA,NA,New York,USA,NA,NA,NA,7
CocaCola,CocaCola Company,2,2,Berlin,Berlin,Atlanta,USA,2,5,123.000,1
Cocoa Life,Cocoa Life,NA,NA,NA,NA,NA,USA,NA,5,NA,4
Comic Relief,Comic Relief,NA,NA,NA,NA,London,Großbritannien,NA,4,NA,3
Conmexico,Conmexico,NA,NA,NA,NA,Ciudad de Mexico,Mexiko,NA,NA,450.00,6
CYDF,China Youth Development Foundation,NA,NA,NA,NA,Beijing,China,NA,4,NA,3
Danone,Danone,1,2,Haar ,Bayern,Paris,Frankreich,2,2,100.000,1
Danone Communities,Danone Communities,1,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
Danone Ecosysteme,Danone Ecosysteme Fund,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
Deutscher Aromenverband,Deutscher Verband der Aromenindustrie e.V.,NA,NA,NA,NA,Berlin,Deutschland,NA,2,NA,6
Diaetverband,Diaetverband eV,NA,NA,NA,NA,Bonn,Deutschland,NA,4,NA,6
Dietitans Association of Australia,Dietitans Association of Australia,NA,NA,NA,NA,NA,Australien,NA,NA,NA,6
EARTH University Foundation,EARTH University Foundation,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,7
ekip,ekip Werkstatt Gesundheitsförderung,NA,NA,Berlin,Berlin,NA,NA,NA,5,NA,6
Ekocenter,Ekocenter Projekt,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Ellen MacArthur Foundation,Ellen MacArthur Foundation,NA,NA,NA,NA,Cowes,Großbritannien,1,5,NA,4
Ellis Island Foundation,Ellis Island Foundation,NA,NA,NA,NA,New York,USA,NA,NA,NA,6
Elternschule Muemmelmannsberg,Elternschule Muemmelmannsberg,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,7
Emergency Assistance Foundation,Emergency Assistance Foundation,NA,NA,NA,NA,NA,NA,NA,NA,NA,7
ENGINE,Educating Nigerian Girls in New Enterprises,NA,NA,NA,NA,NA,NA,NA,5,NA,7
ENLP,European Nutrition Leadership Platform,NA,NA,NA,NA,Luxemburg,Luxemburg,NA,5,NA,6
Ethical Tea Partnership,Ethical Tea Partnership,NA,NA,NA,NA,London,England,NA,5,NA,3
European Food Banks Federation,European Food Banks Federation,NA,NA,NA,NA,Brüssel,Belgien,NA,5,NA,6
Fair Wage Network,Fair Wage Network,NA,NA,NA,NA,Genf,Schweiz,NA,5,NA,7
FEE,Foundation for Environmental Education,NA,NA,NA,NA,Kopenhagen,Daenemark,NA,4,NA,4
Feeding America,Feeding America,NA,NA,NA,NA,Chicago,USA,NA,4,NA,3
Food for Good,Food for Good,NA,NA,NA,NA,Dallas,USA,NA,5,NA,3
Food Industry Asia,Food Industry Asia,NA,NA,NA,NA,Singapur,Singapur,NA,5,NA,6
Food Research and Action Center,Food Research & Action Center,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,6
FoodDrinkEurope,FoodDrinkEurope,NA,NA,NA,NA,Bruessel,Belgien,NA,4,NA,6
Football Federation Australia,Football Federation Australia,NA,NA,NA,NA,Sydney,Australien,NA,4,NA,3
Forum Zahn und Mundgesundheit,Forum Zahn und Mundgesundheit,NA,NA,Berlin,Berlin,NA,NA,NA,5,NA,6
Franzoesische Regierung,Franzoesische Regierung,NA,NA,NA,NA,Paris,Frankreich,NA,1,NA,7
Franzoesisches Rotes Kreuz,Franzoesisches Rotes Kreuz,NA,NA,NA,NA,Paris,Frankreich,NA,1,NA,7
Fundacion cimientos,Fundacion cimientos,NA,NA,NA,NA,Buenos Aires,Argentinien,NA,NA,NA,7
Future Farmers of America,Future Farmers of America,NA,NA,NA,NA,Indianapolis,USA,NA,5,NA,7
Gaerten fuer Kinder,Gaerten fuer Kinder,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,5
General Mills Foundation,General Mills Foundation,NA,NA,NA,NA,Golden Valley,USA,NA,5,NA,3
GeneralMills ,General Mills ,1,2,Hamburg ,Hamburg,Golden Valley,USA,1,1,38000,1
GENYOUth,GENYOUth,NA,NA,NA,NA,New York,USA,NA,NA,NA,3
Georgia State University Foundation,Georgia State University Foundation,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Global Alliance of Improved Nutrition,Global Alliance of Improved Nutrition,NA,NA,NA,NA,Genf,Schweiz,NA,5,NA,5
Global Impact,Global Impact,NA,NA,NA,NA,Alexandria,USA,NA,4,NA,3
Global Nature Fund,Global Nature Fund,NA,NA,NA,NA,Radolfzell,Deutschland,NA,5,NA,4
Global Reporting Initiative,Global Reporting Initiative GRI,NA,NA,NA,NA,Amsterdam,Niederlande,NA,5,NA,6
GMA,Grocery Manufactures Association,NA,NA,NA,NA,Washington DC,USA,NA,2,NA,6
Grains for Health Foundation,Grains for Health Foundation,NA,NA,NA,NA,St Louis Park,USA,NA,5,NA,3
Hamburger Tafel,Hamburger Tafel eV,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,6
HandsOn Twin Cities,HandsOn Twin Cities,NA,NA,NA,NA,Saint Paul,USA,NA,5,NA,3
Healthgrain Forum,Healthgrain Forum,NA,NA,NA,NA,Espoo ,Finnland,NA,5,NA,6
Helen Keller International,Helen Keller International,NA,NA,NA,NA,New York,USA,NA,2,NA,3
Holy Innocents Episcopal School,Holy Innocents Episcopal School,NA,NA,NA,NA,Sandy Springs,USA,NA,4,NA,7
Hosea Feed The Hungry and Homeless,Hosea Feed The Hungry and Homeless,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
ICBA,International Council of Beverage Associations,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,6
ICI,ICI Cocoa Initiative,NA,NA,NA,NA,Vernier,Schweiz,NA,5,NA,3
ICRW,International Center for Research on Women,NA,NA,NA,NA,Washington DC,USA,NA,4,NA,7
IFBA,International Food and Beverage Alliance,NA,NA,NA,NA,Genf,Schweiz,NA,5,NA,3
IFRC,The International Federation of Red Cross and Red Crescent Societies,NA,NA,NA,NA,Genf,Schweiz,NA,2,NA,3
ILSI,International Life Sciences Institute,NA,NA,NA,NA,Washington DC,USA,NA,4,NA,7
IMD,IMD,NA,NA,NA,NA,NA,Brasilien,NA,5,NA,3
Indonesian Nutrition Association,Indonesian Nutrition Association,NA,NA,NA,NA,Zentral Jakarta,Indonesien,NA,5,NA,4
INMED,INMED Partnerships for Children,NA,NA,NA,NA,Sterling,USA,NA,4,NA,3
International Youth Foundation,International Youth Foundation,NA,NA,NA,NA,Baltimore,USA,NA,5,NA,3
ISCC,International Sustainability and Carbon Certification,NA,2,Koeln,Nordrhein Westfalen,NA,NA,NA,5,NA,5
JTFO,Jugend trainiert für Olympia,NA,NA,NA,NA,NA,NA,NA,5,NA,6
Kabisig Summits,Kabisig Summits,NA,NA,NA,NA,NA,Philippinen,NA,5,NA,7
Kelloggs,Kellogg Company,1,2,Hamburg ,Hamburg,Battle Creek,USA,1,2,34000,1
Kennesaw State University Foundation,Kennesaw State University Foundation,NA,NA,NA,NA,Kennesaw,USA,NA,NA,NA,7
Klasse2000,Klasse2000,NA,NA,NA,NA,Nuernberg,Deutschland,NA,5,NA,3
Lale,Lale Iss gesund und sei aktiv,NA,NA,Berlin,Berlin,NA,NA,NA,5,NA,6
Lamplighter,Lamplighter,NA,NA,NA,NA,Rotterdam,Niederlande,NA,5,NA,7
Latin American Association,Latin American Association,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,6
Lazos de Agua,Lazos de Agua,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Leadership Group for Responsible Recruitment,Leadership Group for Responsible Recruitment,NA,NA,NA,NA,London,England,NA,5,NA,7
Literacy Action,Literacy Action,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,6
Livelihood Funds,Livelihood Carbon Funds,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
Loop,Loop,NA,NA,NA,NA,London,England,NA,5,NA,1
Magic Bus India,Magic Bus India,NA,NA,NA,NA,Mumbai,Indien,NA,5,NA,3
Marcatus Mobile Education Platform,Marcatus Mobile Education Platform,NA,NA,NA,NA,NA,Indien,NA,5,NA,7
Marist School ,Marist School ,NA,NA,NA,NA,Brookhaven,USA,NA,NA,NA,7
Markenverband,Markenverband,NA,NA,NA,NA,Berlin,Deutschland,NA,NA,NA,6
Mars,Mars Incorporated,1,2,Verden,Niedersachsen,McLean,USA,2,2,80000,1
Maynard Jackson Youth Foundation,Maynard Jackson Youth Foundation,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Mercy Care Foundation,Mercy Care Foundation,NA,NA,NA,NA,Chamblee,USA,NA,NA,NA,7
Milchindustrieverband,Milchindustrieverband,NA,NA,NA,NA,Bruessel,Belgien,NA,4,NA,6
MJCCA,Marcus Jewish Communicty Center of Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Mondelez,Mondelez International,1,3,Bremen,Bremen,Deerfield,USA,1,2,83000,1
Mondelez International Foundation,Mondelez International Foundation,NA,NA,NA,NA,Deerfield,USA,NA,5,NA,4
Morehouse College,Morehouse College,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
National Organization on Disability,National Organization on Disability,NA,NA,NA,NA,New York,USA,NA,4,NA,6
NaturALL Bottle Alliance,NaturALL Bottle Alliance,NA,NA,NA,NA,Sacramento,USA,NA,5,NA,7
NCSL,NCSL,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,7
Nestle,Nestle,1,1,Frankfurt am Main,Hessen,Vevey,Schweiz,3,1,323.000,1
New American Pathways,New American Pathways,NA,NA,NA,NA,Atlanta,USA,NA,5,NA,7
Observatoire Francais dApidologie,Observatoire Francais dApidologie,NA,NA,NA,NA,Mazaugues,Frankreich,NA,5,NA,7
Ocean Conservancy,Ocean Conservancy,NA,NA,NA,NA,Washington DC,USA,NA,4,NA,4
Oglethorpe University,Oglethorpe University,NA,NA,NA,NA,Brookhaven,USA,NA,1,NA,7
Operation Gratitude,Operation Gratitude,NA,NA,NA,NA,Chatsworth,USA,NA,5,NA,7
PAHO,Pan American Health Organization,NA,NA,NA,NA,Washington DC,USA,NA,2,NA,6
Park Pride Atlanta,Park Pride Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,6
Partners in Food Solutions,Partners in Food Solutions,NA,NA,NA,NA,Minneapolis,USA,NA,5,NA,6
PepsiCo,PepsiCo Incorporated,1,2,Neu Isenburg,Hessen,Purchase,USA,3,4,64000,1
Perfect Store,Perfect Store,NA,NA,NA,NA,NA,Philippinen,NA,5,NA,7
Perspective,Perspective,NA,NA,NA,NA,NA,NA,NA,NA,NA,7
Piedmont Park Conservancy,Piedmont Park Conservancy,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,6
Plattform Ernaehrung und Bewegung,Plattform Ernaehrung und Bewegung,NA,NA,Berlin,Berlin,NA,NA,NA,NA,NA,5
Population Services International,Population Services International,NA,NA,NA,NA,Washington DC,USA,NA,4,392,3
PRISM,PRISM,NA,NA,NA,NA,Golden Valley,USA,NA,5,NA,3
Rails to Trails Conservancy,Rails to Trails Conservancy,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,6
Rainforest Alliance,Rainforest Alliance,NA,NA,NA,NA,New York,USA,NA,4,NA,6
RE100,RE100,NA,NA,NA,NA,NA,NA,NA,5,NA,7
RED,RED,NA,NA,NA,NA,NA,NA,NA,NA,NA,3
RespAct,RespAct,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Robert W Woodruff Arts Center,Robert W Woodruff Arts Center,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,7
Robin Hood Foundation,Robin Hood Foundation,NA,NA,NA,NA,New York,USA,1,4,NA,3
Ron Clarc Academy,Ron Clarc Academy,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Safeer,Safeer,NA,NA,NA,NA,NA,Aegypten,NA,5,NA,5
Safety to Win,Safety to Win,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Save the Children,Save the Children,NA,NA,Berlin,Berlin,London,England,NA,2,NA,3
Services for Education,Services for Education,NA,NA,NA,NA,Birmingham,Großbritannien,NA,5,NA,3
Shakti,Shakti,NA,NA,NA,NA,NA,Indien,NA,5,NA,7
Share Our Strength,Share Our Strength,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,6
Sicherheit für Frauen und Maedchen,Sicherheit für Frauen und Maedchen,NA,NA,NA,NA,Kericho,Kenia,NA,5,NA,3
SIS,Stiftung Sport in der Schule,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Snack Food Association,Snack Food Association,NA,NA,NA,NA,NA,USA,NA,3,NA,6
Soil Health Institute,Soil Health Institute,NA,NA,NA,NA,NA,USA,NA,5,NA,6
SOS Kinderdorf,SOS Kinderdorf,NA,NA,München,Bayern,NA,NA,NA,4,NA,5
Special Olympics Georgia,Special Olympics Georgia,NA,NA,NA,NA,Norcross,USA,NA,NA,NA,7
Special Smiles Deutschland,Special Smiles Deutschland,NA,NA,Berlin,Berlin,NA,NA,NA,5,NA,5
Spelman College,Spelman College,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Stadtparkverein Hamburg,Stadtparkverein Hamburg eV,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,5
Stiftung Mittagskinder,Stiftung Mittagskinder,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,5
Sustainable Living Plan,Sustainable Living Plan,NA,NA,NA,NA,NA,Niederlande,NA,5,NA,7
Suvidha Center,Suvidha Center,NA,NA,NA,NA,Punjab,Indien,NA,5,NA,7
Suvidha Hygiene Center,Suvidha Hygiene Center,NA,NA,NA,NA,NA,Indien,NA,5,NA,7
Symrise,Symrise,1,NA,Holzminden,Niedersachsen,NA,Deutschland,1,5,9,1
Tank,Action Tank Business and Poverty,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
TCV,The Conversation Volunteers,NA,NA,NA,NA,NA,Großbritannien,NA,4,NA,4
Team Rubicon,Team Rubicon,NA,NA,NA,NA,Los Angeles,USA,NA,5,NA,3
TGVL,TGVL,NA,NA,NA,NA,Golden Valley,USA,NA,5,NA,4
The Coca Cola Foundation,The Coca Cola Foundation,,NA,NA,NA,NA,NA,NA,4,NA,7
The Consumer Goods Forum,The Consumer Goods Forum,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,4
The Executive Leadership Council,The Executive Leadership Council,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,6
The Global FoodBanking Network,The Global FoodBanking Network,NA,NA,NA,NA,Chicago,USA,NA,5,NA,3
The Global Deal,The Global Deal,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,3
The Green Fund ,The Green Fund ,NA,NA,NA,NA,Amsterdam,Niederlande,NA,NA,NA,4
The Inter American Development Bank,The Inter American Development Bank,1,NA,NA,NA,Washington DC,USA,NA,4,NA,7
The last mile,The last mile,NA,NA,NA,NA,NA,NA,NA,5,NA,7
The Nature Conservancy,The Nature Conservancy,NA,NA,NA,NA,Arlington,USA,NA,5,NA,4
The Recycling Partnership,The Recycling Partnership,NA,NA,NA,NA,Falls Church,USA,NA,NA,NA,4
The Sheltering Arms,The Sheltering Arms,NA,NA,NA,NA,Atlanta,USA,NA,1,NA,6
Trust for Public Land,Trust for Public Land,NA,NA,NA,NA,San Francisco,USA,NA,4,NA,6
UN Global Compact,UN Global Compact,NA,NA,NA,NA,NA,USA,NA,5,NA,7
UN Sustainable Development Goals,UN Sustainable Development Goals,NA,NA,NA,NA,New York,USA,NA,3,NA,6
UNICEF,UNICEF,NA,NA,Köln,Nordrhein-Westfalen ,New York,USA,NA,4,NA,5
Unified Laufgruppen,Unified Laufgruppen,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Unilever,Unilever,1,2,Hamburg ,Hamburg,Rotterdam,Niederlande,3,2,161.000,1
United Way of Greater Atlanta,United Way of Greater Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
US Military MRE,US Military Meals Ready to Eat,NA,NA,NA,NA,NA,USA,NA,NA,NA,7
USCIB,US Council for International Business,NA,NA,NA,NA,New York,USA,NA,3,NA,7
Vaseline Healing Project ,Vaseline Healing Project ,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Verbraucher Initiative,Verbraucher Initiative,NA,NA,NA,NA,Berlin,Deutschland,NA,4,NA,6
Viersener Tafel,Viersener Tafel eV,NA,NA,Viersen,Nordrhein Westfalen,NA,NA,NA,5,NA,5
Vietnamesisches Ministerium,Vietnamesisches Ministerium für natuerliche Ressourcen und Umwelt,NA,NA,NA,NA,Hanoi,Vietnam,NA,NA,NA,2
Vision Zero,Vision Zero,NA,NA,NA,NA,Rotterdam,Niederlande,NA,5,NA,7
WaterAid,WaterAid,NA,NA,NA,NA,London,Großbritannien,NA,4,NA,4
WBCSD,World Business Council for Sustainable Development,NA,NA,NA,NA,Genf ,Schweiz,NA,5,NA,6
Westside Future Fund,Westside Future Fund,NA,NA,NA,NA,Atlanta,USA,NA,5,NA,6
Whole Grains Council,Whole Grains Council,NA,NA,NA,NA,Boston,USA,NA,5,NA,6
Wiener Tafel,Wiener Tafel,NA,NA,NA,NA,NA,NA,NA,5,NA,5
Woodward Academy,Woodward Academy,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
World Association of Girls Guides and Girls Scouts,World Association of Girls Guides and Girls Scouts,NA,NA,NA,NA,London,England,NA,2,NA,6
World Class Manufacturing Programme,World Class Manufacturing Programme,NA,NA,NA,NA,NA,NA,NA,5,NA,7
World Economic Forum,World Economic Forum,NA,NA,NA,NA,Cologny,Schweiz,NA,4,NA,7
Wrigley Company Foundation,Wrigley Company Foundation,NA,NA,NA,NA,Mc Lean,USA,NA,4,NA,7
WWF,WWF,NA,NA,NA,NA,Gland,Schweiz,NA,4,NA,4
Xerces Society ,Xerces Society ,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,3
Youth Farm,Youth Farm,NA,NA,NA,NA,Minneapolis,USA,NA,5,NA,4

DATENERHEBUNG - Nodelist(2).csv (after)
id,name,Rechtsform Mutterkonzern,Rechtsform deutscher Konzern,Sitz D,Sitz D Bundesland,Sitz Konzern Stadt,Sitz Konzern Land,Umsatz in Euro,Gründungsjahr,Mitarbeiterzahl,Typ
2030 WRG,2030 Water Resources Group,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,6
24 7 GATEWAY LL,Gateway Center,NA,NA,NA,NA,Atlanta,USA,NA,5,NA,3
5by20,5by20,NA,NA,NA,NA,NA,NA,NA,NA,NA,7
Academy of Nutrition and Dietetics,Academy of Nutrition and Dietetics,NA,NA,NA,NA,Cleveland,USA,NA,2,NA,3
After School All Stars,After School All Stars,NA,NA,NA,NA,Los Angeles,USA,NA,5,NA,3
Agnes Scott College,Agnes Scott College,NA,NA,NA,NA,Decatur,USA,NA,1,NA,7
AixEuregio,Lebensmittelbank AixEuregio,NA,NA,NA,NA,NA,NA,NA,5,NA,5
Akshaya Patra,Akshaya Patra,NA,NA,NA,NA,Bangalore,Indien,NA,5,NA,3
Alicia Foundation,Alicia Foundation,NA,NA,NA,NA,Barcelona,Spanien,NA,5,NA,4
Alliance for Water Stewardship,Alliance for Water Stewardship,NA,NA,NA,NA,North Berwick,Schottland,NA,NA,NA,6
Alliance for Youth,Alliance for Youth,NA,NA,NA,NA,NA,NA,NA,NA,NA,6
American Beverage Association,American Beverage Association,NA,NA,NA,NA,NA,USA,NA,2,NA,3
Red Cross,American National Red Cross,NA,NA,NA,NA,Washington DC,USA,NA,1,NA,7
Anacostia Watershed Society,Anacostia Watershed Society,NA,NA,NA,NA,Bladensburg,USA,NA,4,NA,4
Argentine Society of Nutrition,Argentine Society of Nutrition,NA,NA,NA,NA,Buenos Aires,Argentinien,NA,NA,NA,6
Asia Society Institute,Asia Society Institute,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,7
Atlanta Ballet Incorporated,Atlanta Ballet Incorporated,NA,NA,NA,NA,Atlanta,USA,NA,2,NA,1
Atlanta Beltline Partnership,Atlanta Beltline Partnership,NA,NA,NA,Na,Atlanta,USA,NA,NA,NA,7
Atlanta Botanical Garden,Atlanta Botanical Garden,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,7
Atlanta Police Foundation,Atlanta Police Foundation,NA,NA,NA,NA,Atlanta,USA,NA,5,NA,7
Atlanta Womens Foundation,Atlanta Womens Foundation,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,6
Back on My Feet,Back on My Feet,NA,NA,NA,NA,Philadelphia,USA,NA,5,NA,7
Bal Raksha Bharat,Bal Raksha Bharat,NA,NA,NA,NA,Delhi,Indien,NA,NA,NA,3
BAUM,Bundesdeutscher Arbeitskreis fuer Umweltbewusstes Management eV,NA,NA,Hamburg,Hamburg,NA,NA,NA,4,NA,5
Black Soy Bean Bango,Black Soy Bean Bango,NA,NA,NA,NA,NA,Indonesien,NA,5,NA,4
Boys and Girls Club of Metro Atlanta,Boys and Girls Club of Metro Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Breakfasts for Better Days,Breakfasts for Better Days,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Bremer Suppenengel,Bremer Suppenengel,NA,NA,Bremen,Bremen,NA,NA,NA,5,NA,5
British Dietetic Association,British Dietetic Association,NA,NA,NA,NA,Birmingham,Großbritannien,NA,3,NA,6
brotZeit,brotZeit eV,NA,NA,NA,NA,NA,NA,NA,5,NA,5
BSDC,Business and Sustainable Development Commission,NA,NA,NA,NA,NA,NA,NA,5,NA,6
BSLL,Biodiversitaetskriterien in Standards und Labels der Lebensmittelbranche,NA,NA,NA,NA,NA,NA,NA,NA,NA,7
BSR,Business for Social Responsibility,NA,NA,NA,NA,San Francisco,USA,NA,5,NA,6
Bundesentwicklungsagentur GIZ,Bundesentwicklungsagentur GIZ,NA,NA,Bonn,Nordrhein Westfalen,NA,Deutschland,1,5,19,6
Bundesverband der deutschen Sueßwarenindustrie,Bundesverband der deutschen Sueßwarenindustrie,NA,NA,Bonn,Nordrhein Westfalen,NA,NA,NA,4,NA,5
Bunge,Bunge,NA,NA,NA,NA,White Plains,USA,2,1,33,1
CARE,CARE International,NA,NA,NA,NA,Genf,Schweiz,NA,3,NA,3
CECP,The Committee Encouraging Corporate Philantrophy,NA,NA,NA,NA,New York,USA,NA,5,NA,6
Ceres,Ceres,NA,NA,NA,NA,Boston,USA,NA,NA,NA,4
Charities Aid Foundation,Charities Aid Foundation,NA,NA,NA,NA,Kent,USA,NA,4,NA,3
Childrens Healthcare of Atlanta,Childrens Healthcare of Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
China Womens Development Foundation,China Womens Development Foundation,NA,NA,NA,NA,Beijing,China,NA,4,NA,4
Clark Atlanta University,Clark Atlanta University,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Clayton State University Foundation,Clayton State University Foundation,NA,NA,NA,NA,Clayton,USA,NA,NA,NA,7
Clean Power Plan,Clean Power Plan,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,7
Clinton Foundation,Bill Hillary and Chelsea Clinton Foundation,NA,NA,NA,NA,New York,USA,NA,NA,NA,7
CocaCola,CocaCola Company,2,2,Berlin,Berlin,Atlanta,USA,2,5,123.000,1
Cocoa Life,Cocoa Life,NA,NA,NA,NA,NA,USA,NA,5,NA,4
Comic Relief,Comic Relief,NA,NA,NA,NA,London,Großbritannien,NA,4,NA,3
Conmexico,Conmexico,NA,NA,NA,NA,Ciudad de Mexico,Mexiko,NA,NA,450.00,6
CYDF,China Youth Development Foundation,NA,NA,NA,NA,Beijing,China,NA,4,NA,3
Danone,Danone,1,2,Haar ,Bayern,Paris,Frankreich,2,2,100.000,1
Danone Communities,Danone Communities,1,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
Danone Ecosysteme,Danone Ecosysteme Fund,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
Deutscher Aromenverband,Deutscher Verband der Aromenindustrie e.V.,NA,NA,NA,NA,Berlin,Deutschland,NA,2,NA,6
Diaetverband,Diaetverband eV,NA,NA,NA,NA,Bonn,Deutschland,NA,4,NA,6
Dietitans Association of Australia,Dietitans Association of Australia,NA,NA,NA,NA,NA,Australien,NA,NA,NA,6
EARTH University Foundation,EARTH University Foundation,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,7
ekip,ekip Werkstatt Gesundheitsförderung,NA,NA,Berlin,Berlin,NA,NA,NA,5,NA,6
Ekocenter,Ekocenter Projekt,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Ellen MacArthur Foundation,Ellen MacArthur Foundation,NA,NA,NA,NA,Cowes,Großbritannien,1,5,NA,4
Ellis Island Foundation,Ellis Island Foundation,NA,NA,NA,NA,New York,USA,NA,NA,NA,6
Elternschule Muemmelmannsberg,Elternschule Muemmelmannsberg,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,7
Emergency Assistance Foundation,Emergency Assistance Foundation,NA,NA,NA,NA,NA,NA,NA,NA,NA,7
ENGINE,Educating Nigerian Girls in New Enterprises,NA,NA,NA,NA,NA,NA,NA,5,NA,7
ENLP,European Nutrition Leadership Platform,NA,NA,NA,NA,Luxemburg,Luxemburg,NA,5,NA,6
Ethical Tea Partnership,Ethical Tea Partnership,NA,NA,NA,NA,London,England,NA,5,NA,3
European Food Banks Federation,European Food Banks Federation,NA,NA,NA,NA,Brüssel,Belgien,NA,5,NA,6
Fair Wage Network,Fair Wage Network,NA,NA,NA,NA,Genf,Schweiz,NA,5,NA,7
FEE,Foundation for Environmental Education,NA,NA,NA,NA,Kopenhagen,Daenemark,NA,4,NA,4
Feeding America,Feeding America,NA,NA,NA,NA,Chicago,USA,NA,4,NA,3
Food for Good,Food for Good,NA,NA,NA,NA,Dallas,USA,NA,5,NA,3
Food Industry Asia,Food Industry Asia,NA,NA,NA,NA,Singapur,Singapur,NA,5,NA,6
Food Research and Action Center,Food Research & Action Center,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,6
FoodDrinkEurope,FoodDrinkEurope,NA,NA,NA,NA,Bruessel,Belgien,NA,4,NA,6
Football Federation Australia,Football Federation Australia,NA,NA,NA,NA,Sydney,Australien,NA,4,NA,3
Forum Zahn und Mundgesundheit,Forum Zahn und Mundgesundheit,NA,NA,Berlin,Berlin,NA,NA,NA,5,NA,6
Franzoesische Regierung,Franzoesische Regierung,NA,NA,NA,NA,Paris,Frankreich,NA,1,NA,7
Franzoesisches Rotes Kreuz,Franzoesisches Rotes Kreuz,NA,NA,NA,NA,Paris,Frankreich,NA,1,NA,7
Fundacion cimientos,Fundacion cimientos,NA,NA,NA,NA,Buenos Aires,Argentinien,NA,NA,NA,7
Future Farmers of America,Future Farmers of America,NA,NA,NA,NA,Indianapolis,USA,NA,5,NA,7
Gaerten fuer Kinder,Gaerten fuer Kinder,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,5
General Mills Foundation,General Mills Foundation,NA,NA,NA,NA,Golden Valley,USA,NA,5,NA,3
GeneralMills,General Mills,1,2,Hamburg ,Hamburg,Golden Valley,USA,1,1,38000,1
GENYOUth,GENYOUth,NA,NA,NA,NA,New York,USA,NA,NA,NA,3
Georgia State University Foundation,Georgia State University Foundation,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Global Alliance of Improved Nutrition,Global Alliance of Improved Nutrition,NA,NA,NA,NA,Genf,Schweiz,NA,5,NA,5
Global Impact,Global Impact,NA,NA,NA,NA,Alexandria,USA,NA,4,NA,3
Global Nature Fund,Global Nature Fund,NA,NA,NA,NA,Radolfzell,Deutschland,NA,5,NA,4
Global Reporting Initiative,Global Reporting Initiative GRI,NA,NA,NA,NA,Amsterdam,Niederlande,NA,5,NA,6
GMA,Grocery Manufactures Association,NA,NA,NA,NA,Washington DC,USA,NA,2,NA,6
Grains for Health Foundation,Grains for Health Foundation,NA,NA,NA,NA,St Louis Park,USA,NA,5,NA,3
Hamburger Tafel,Hamburger Tafel eV,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,6
HandsOn Twin Cities,HandsOn Twin Cities,NA,NA,NA,NA,Saint Paul,USA,NA,5,NA,3
Healthgrain Forum,Healthgrain Forum,NA,NA,NA,NA,Espoo ,Finnland,NA,5,NA,6
Helen Keller International,Helen Keller International,NA,NA,NA,NA,New York,USA,NA,2,NA,3
Holy Innocents Episcopal School,Holy Innocents Episcopal School,NA,NA,NA,NA,Sandy Springs,USA,NA,4,NA,7
Hosea Feed The Hungry and Homeless,Hosea Feed The Hungry and Homeless,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
ICBA,International Council of Beverage Associations,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,6
ICI,ICI Cocoa Initiative,NA,NA,NA,NA,Vernier,Schweiz,NA,5,NA,3
ICRW,International Center for Research on Women,NA,NA,NA,NA,Washington DC,USA,NA,4,NA,7
IFBA,International Food and Beverage Alliance,NA,NA,NA,NA,Genf,Schweiz,NA,5,NA,3
IFRC,The International Federation of Red Cross and Red Crescent Societies,NA,NA,NA,NA,Genf,Schweiz,NA,2,NA,3
ILSI,International Life Sciences Institute,NA,NA,NA,NA,Washington DC,USA,NA,4,NA,7
IMD,IMD,NA,NA,NA,NA,NA,Brasilien,NA,5,NA,3
Indonesian Nutrition Association,Indonesian Nutrition Association,NA,NA,NA,NA,Zentral Jakarta,Indonesien,NA,5,NA,4
INMED,INMED Partnerships for Children,NA,NA,NA,NA,Sterling,USA,NA,4,NA,3
International Youth Foundation,International Youth Foundation,NA,NA,NA,NA,Baltimore,USA,NA,5,NA,3
ISCC,International Sustainability and Carbon Certification,NA,2,Koeln,Nordrhein Westfalen,NA,NA,NA,5,NA,5
JTFO,Jugend trainiert für Olympia,NA,NA,NA,NA,NA,NA,NA,5,NA,6
Kabisig Summits,Kabisig Summits,NA,NA,NA,NA,NA,Philippinen,NA,5,NA,7
Kelloggs,Kellogg Company,1,2,Hamburg ,Hamburg,Battle Creek,USA,1,2,34000,1
Kennesaw State University Foundation,Kennesaw State University Foundation,NA,NA,NA,NA,Kennesaw,USA,NA,NA,NA,7
Klasse2000,Klasse2000,NA,NA,NA,NA,Nuernberg,Deutschland,NA,5,NA,3
Lale,Lale Iss gesund und sei aktiv,NA,NA,Berlin,Berlin,NA,NA,NA,5,NA,6
Lamplighter,Lamplighter,NA,NA,NA,NA,Rotterdam,Niederlande,NA,5,NA,7
Latin American Association,Latin American Association,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,6
Lazos de Agua,Lazos de Agua,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Leadership Group for Responsible Recruitment,Leadership Group for Responsible Recruitment,NA,NA,NA,NA,London,England,NA,5,NA,7
Literacy Action,Literacy Action,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,6
Livelihood Funds,Livelihood Carbon Funds,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
Loop,Loop,NA,NA,NA,NA,London,England,NA,5,NA,1
Magic Bus India,Magic Bus India,NA,NA,NA,NA,Mumbai,Indien,NA,5,NA,3
Marcatus Mobile Education Platform,Marcatus Mobile Education Platform,NA,NA,NA,NA,NA,Indien,NA,5,NA,7
Marist School,Marist School,NA,NA,NA,NA,Brookhaven,USA,NA,NA,NA,7
Markenverband,Markenverband,NA,NA,NA,NA,Berlin,Deutschland,NA,NA,NA,6
Mars,Mars Incorporated,1,2,Verden,Niedersachsen,McLean,USA,2,2,80000,1
Maynard Jackson Youth Foundation,Maynard Jackson Youth Foundation,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Mercy Care Foundation,Mercy Care Foundation,NA,NA,NA,NA,Chamblee,USA,NA,NA,NA,7
Milchindustrieverband,Milchindustrieverband,NA,NA,NA,NA,Bruessel,Belgien,NA,4,NA,6
MJCCA,Marcus Jewish Communicty Center of Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Mondelez,Mondelez International,1,3,Bremen,Bremen,Deerfield,USA,1,2,83000,1
Mondelez International Foundation,Mondelez International Foundation,NA,NA,NA,NA,Deerfield,USA,NA,5,NA,4
Morehouse College,Morehouse College,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
National Organization on Disability,National Organization on Disability,NA,NA,NA,NA,New York,USA,NA,4,NA,6
NaturALL Bottle Alliance,NaturALL Bottle Alliance,NA,NA,NA,NA,Sacramento,USA,NA,5,NA,7
NCSL,NCSL,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,7
Nestle,Nestle,1,1,Frankfurt am Main,Hessen,Vevey,Schweiz,3,1,323.000,1
New American Pathways,New American Pathways,NA,NA,NA,NA,Atlanta,USA,NA,5,NA,7
Observatoire Francais dApidologie,Observatoire Francais dApidologie,NA,NA,NA,NA,Mazaugues,Frankreich,NA,5,NA,7
Ocean Conservancy,Ocean Conservancy,NA,NA,NA,NA,Washington DC,USA,NA,4,NA,4
Oglethorpe University,Oglethorpe University,NA,NA,NA,NA,Brookhaven,USA,NA,1,NA,7
Operation Gratitude,Operation Gratitude,NA,NA,NA,NA,Chatsworth,USA,NA,5,NA,7
PAHO,Pan American Health Organization,NA,NA,NA,NA,Washington DC,USA,NA,2,NA,6
Park Pride Atlanta,Park Pride Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,6
Partners in Food Solutions,Partners in Food Solutions,NA,NA,NA,NA,Minneapolis,USA,NA,5,NA,6
PepsiCo,PepsiCo Incorporated,1,2,Neu Isenburg,Hessen,Purchase,USA,3,4,64000,1
Perfect Store,Perfect Store,NA,NA,NA,NA,NA,Philippinen,NA,5,NA,7
Perspective,Perspective,NA,NA,NA,NA,NA,NA,NA,NA,NA,7
Piedmont Park Conservancy,Piedmont Park Conservancy,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,6
Plattform Ernaehrung und Bewegung,Plattform Ernaehrung und Bewegung,NA,NA,Berlin,Berlin,NA,NA,NA,NA,NA,5
Population Services International,Population Services International,NA,NA,NA,NA,Washington DC,USA,NA,4,392,3
PRISM,PRISM,NA,NA,NA,NA,Golden Valley,USA,NA,5,NA,3
Rails to Trails Conservancy,Rails to Trails Conservancy,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,6
Rainforest Alliance,Rainforest Alliance,NA,NA,NA,NA,New York,USA,NA,4,NA,6
RE100,RE100,NA,NA,NA,NA,NA,NA,NA,5,NA,7
RED,RED,NA,NA,NA,NA,NA,NA,NA,NA,NA,3
RespAct,RespAct,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Robert W Woodruff Arts Center,Robert W Woodruff Arts Center,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,7
Robin Hood Foundation,Robin Hood Foundation,NA,NA,NA,NA,New York,USA,1,4,NA,3
Ron Clarc Academy,Ron Clarc Academy,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Safeer,Safeer,NA,NA,NA,NA,NA,Aegypten,NA,5,NA,5
Safety to Win,Safety to Win,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Save the Children,Save the Children,NA,NA,Berlin,Berlin,London,England,NA,2,NA,3
Services for Education,Services for Education,NA,NA,NA,NA,Birmingham,Großbritannien,NA,5,NA,3
Shakti,Shakti,NA,NA,NA,NA,NA,Indien,NA,5,NA,7
Share Our Strength,Share Our Strength,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,6
Sicherheit fuer Frauen und Maedchen,Sicherheit fuer Frauen und Maedchen,NA,NA,NA,NA,Kericho,Kenia,NA,5,NA,3
SIS,Stiftung Sport in der Schule,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Snack Food Association,Snack Food Association,NA,NA,NA,NA,NA,USA,NA,3,NA,6
Soil Health Institute,Soil Health Institute,NA,NA,NA,NA,NA,USA,NA,5,NA,6
SOS Kinderdorf,SOS Kinderdorf,NA,NA,München,Bayern,NA,NA,NA,4,NA,5
Special Olympics Georgia,Special Olympics Georgia,NA,NA,NA,NA,Norcross,USA,NA,NA,NA,7
Special Smiles Deutschland,Special Smiles Deutschland,NA,NA,Berlin,Berlin,NA,NA,NA,5,NA,5
Spelman College,Spelman College,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
Stadtparkverein Hamburg,Stadtparkverein Hamburg eV,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,5
Stiftung Mittagskinder,Stiftung Mittagskinder,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,5
Sustainable Living Plan,Sustainable Living Plan,NA,NA,NA,NA,NA,Niederlande,NA,5,NA,7
Suvidha Center,Suvidha Hygiene Center,NA,NA,NA,NA,Punjab,Indien,NA,5,NA,7
Symrise,Symrise,1,NA,Holzminden,Niedersachsen,NA,Deutschland,1,5,9,1
Tank,Action Tank Business and Poverty,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
TCV,The Conversation Volunteers,NA,NA,NA,NA,NA,Großbritannien,NA,4,NA,4
Team Rubicon,Team Rubicon,NA,NA,NA,NA,Los Angeles,USA,NA,5,NA,3
TGVL,TGVL,NA,NA,NA,NA,Golden Valley,USA,NA,5,NA,4
The Coca Cola Foundation,The Coca Cola Foundation,,NA,NA,NA,NA,NA,NA,4,NA,7
The Consumer Goods Forum,The Consumer Goods Forum,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,4
The Executive Leadership Council,The Executive Leadership Council,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,6
The Global FoodBanking Network,The Global FoodBanking Network,NA,NA,NA,NA,Chicago,USA,NA,5,NA,3
The Global Deal,The Global Deal,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,3
The Green Fund,The Green Fund,NA,NA,NA,NA,Amsterdam,Niederlande,NA,NA,NA,4
The Inter American Development Bank,The Inter American Development Bank,1,NA,NA,NA,Washington DC,USA,NA,4,NA,7
The last mile,The last mile,NA,NA,NA,NA,NA,NA,NA,5,NA,7
The Nature Conservancy,The Nature Conservancy,NA,NA,NA,NA,Arlington,USA,NA,5,NA,4
The Recycling Partnership,The Recycling Partnership,NA,NA,NA,NA,Falls Church,USA,NA,NA,NA,4
The Sheltering Arms,The Sheltering Arms,NA,NA,NA,NA,Atlanta,USA,NA,1,NA,6
Trust for Public Land,Trust for Public Land,NA,NA,NA,NA,San Francisco,USA,NA,4,NA,6
UN Global Compact,UN Global Compact,NA,NA,NA,NA,NA,USA,NA,5,NA,7
UN Sustainable Development Goals,UN Sustainable Development Goals,NA,NA,NA,NA,New York,USA,NA,3,NA,6
UNICEF,UNICEF,NA,NA,Köln,Nordrhein-Westfalen ,New York,USA,NA,4,NA,5
Unified Laufgruppen,Unified Laufgruppen,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Unilever,Unilever,1,2,Hamburg ,Hamburg,Rotterdam,Niederlande,3,2,161.000,1
United Way of Greater Atlanta,United Way of Greater Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
US Military MRE,US Military Meals Ready to Eat,NA,NA,NA,NA,NA,USA,NA,NA,NA,7
USCIB,US Council for International Business,NA,NA,NA,NA,New York,USA,NA,3,NA,7
Vaseline Healing Project,Vaseline Healing Project,NA,NA,NA,NA,NA,NA,NA,5,NA,7
Verbraucher Initiative,Verbraucher Initiative,NA,NA,NA,NA,Berlin,Deutschland,NA,4,NA,6
Viersener Tafel,Viersener Tafel eV,NA,NA,Viersen,Nordrhein Westfalen,NA,NA,NA,5,NA,5
Vietnamesisches Ministerium,Vietnamesisches Ministerium für natuerliche Ressourcen und Umwelt,NA,NA,NA,NA,Hanoi,Vietnam,NA,NA,NA,2
Vision Zero,Vision Zero,NA,NA,NA,NA,Rotterdam,Niederlande,NA,5,NA,7
WaterAid,WaterAid,NA,NA,NA,NA,London,Großbritannien,NA,4,NA,4
WBCSD,World Business Council for Sustainable Development,NA,NA,NA,NA,Genf ,Schweiz,NA,5,NA,6
Westside Future Fund,Westside Future Fund,NA,NA,NA,NA,Atlanta,USA,NA,5,NA,6
Whole Grains Council,Whole Grains Council,NA,NA,NA,NA,Boston,USA,NA,5,NA,6
Wiener Tafel,Wiener Tafel,NA,NA,NA,NA,NA,NA,NA,5,NA,5
Woodward Academy,Woodward Academy,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
World Association of Girls Guides and Girls Scouts,World Association of Girls Guides and Girls Scouts,NA,NA,NA,NA,London,England,NA,2,NA,6
World Class Manufacturing Programme,World Class Manufacturing Programme,NA,NA,NA,NA,NA,NA,NA,5,NA,7
World Economic Forum,World Economic Forum,NA,NA,NA,NA,Cologny,Schweiz,NA,4,NA,7
Wrigley Company Foundation,Wrigley Company Foundation,NA,NA,NA,NA,Mc Lean,USA,NA,4,NA,7
WWF,WWF,NA,NA,NA,NA,Gland,Schweiz,NA,4,NA,4
Xerces Society,Xerces Society,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,3
Youth Farm,Youth Farm,NA,NA,NA,NA,Minneapolis,USA,NA,5,NA,4

DATENERHEBUNG - Nodelist(2).csv (diff)
@@ -11,8 +11,7 @@ Alicia Foundation,Alicia Foundation,NA,NA,NA,NA,Barcelona,Spanien,NA,5,NA,4
 Alliance for Water Stewardship,Alliance for Water Stewardship,NA,NA,NA,NA,North Berwick,Schottland,NA,NA,NA,6
 Alliance for Youth,Alliance for Youth,NA,NA,NA,NA,NA,NA,NA,NA,NA,6
 American Beverage Association,American Beverage Association,NA,NA,NA,NA,NA,USA,NA,2,NA,3
-American National Red Cross,American National Red Cross,NA,NA,NA,NA,Washington DC,USA,NA,1,NA,7
-American Red Cross,American Red Cross,NA,NA,NA,NA,Washington DC,USA,NA,1,35.000,6
+Red Cross,American National Red Cross,NA,NA,NA,NA,Washington DC,USA,NA,1,NA,7
 Anacostia Watershed Society,Anacostia Watershed Society,NA,NA,NA,NA,Bladensburg,USA,NA,4,NA,4
 Argentine Society of Nutrition,Argentine Society of Nutrition,NA,NA,NA,NA,Buenos Aires,Argentinien,NA,NA,NA,6
 Asia Society Institute,Asia Society Institute,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,7
@@ -23,7 +22,7 @@ Atlanta Police Foundation,Atlanta Police Foundation,NA,NA,NA,NA,Atlanta,USA,NA,5
 Atlanta Womens Foundation,Atlanta Womens Foundation,NA,NA,NA,NA,Atlanta,USA,NA,4,NA,6
 Back on My Feet,Back on My Feet,NA,NA,NA,NA,Philadelphia,USA,NA,5,NA,7
 Bal Raksha Bharat,Bal Raksha Bharat,NA,NA,NA,NA,Delhi,Indien,NA,NA,NA,3
-BAUM,Bundesdeutscher Arbeitskreis für Umweltbewusstes Management eV,NA,NA,Hamburg,Hamburg,NA,NA,NA,4,NA,5
+BAUM,Bundesdeutscher Arbeitskreis fuer Umweltbewusstes Management eV,NA,NA,Hamburg,Hamburg,NA,NA,NA,4,NA,5
 Black Soy Bean Bango,Black Soy Bean Bango,NA,NA,NA,NA,NA,Indonesien,NA,5,NA,4
 Boys and Girls Club of Metro Atlanta,Boys and Girls Club of Metro Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
 Breakfasts for Better Days,Breakfasts for Better Days,NA,NA,NA,NA,NA,NA,NA,5,NA,7
@@ -83,7 +82,7 @@ Fundacion cimientos,Fundacion cimientos,NA,NA,NA,NA,Buenos Aires,Argentinien,NA,
 Future Farmers of America,Future Farmers of America,NA,NA,NA,NA,Indianapolis,USA,NA,5,NA,7
 Gaerten fuer Kinder,Gaerten fuer Kinder,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,5
 General Mills Foundation,General Mills Foundation,NA,NA,NA,NA,Golden Valley,USA,NA,5,NA,3
-GeneralMills ,General Mills ,1,2,Hamburg ,Hamburg,Golden Valley,USA,1,1,38000,1
+GeneralMills,General Mills,1,2,Hamburg ,Hamburg,Golden Valley,USA,1,1,38000,1
 GENYOUth,GENYOUth,NA,NA,NA,NA,New York,USA,NA,NA,NA,3
 Georgia State University Foundation,Georgia State University Foundation,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
 Global Alliance of Improved Nutrition,Global Alliance of Improved Nutrition,NA,NA,NA,NA,Genf,Schweiz,NA,5,NA,5
@@ -124,7 +123,7 @@ Livelihood Funds,Livelihood Carbon Funds,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
 Loop,Loop,NA,NA,NA,NA,London,England,NA,5,NA,1
 Magic Bus India,Magic Bus India,NA,NA,NA,NA,Mumbai,Indien,NA,5,NA,3
 Marcatus Mobile Education Platform,Marcatus Mobile Education Platform,NA,NA,NA,NA,NA,Indien,NA,5,NA,7
-Marist School ,Marist School ,NA,NA,NA,NA,Brookhaven,USA,NA,NA,NA,7
+Marist School,Marist School,NA,NA,NA,NA,Brookhaven,USA,NA,NA,NA,7
 Markenverband,Markenverband,NA,NA,NA,NA,Berlin,Deutschland,NA,NA,NA,6
 Mars,Mars Incorporated,1,2,Verden,Niedersachsen,McLean,USA,2,2,80000,1
 Maynard Jackson Youth Foundation,Maynard Jackson Youth Foundation,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
@@ -167,7 +166,7 @@ Save the Children,Save the Children,NA,NA,Berlin,Berlin,London,England,NA,2,NA,3
 Services for Education,Services for Education,NA,NA,NA,NA,Birmingham,Großbritannien,NA,5,NA,3
 Shakti,Shakti,NA,NA,NA,NA,NA,Indien,NA,5,NA,7
 Share Our Strength,Share Our Strength,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,6
-Sicherheit für Frauen und Maedchen,Sicherheit für Frauen und Maedchen,NA,NA,NA,NA,Kericho,Kenia,NA,5,NA,3
+Sicherheit fuer Frauen und Maedchen,Sicherheit fuer Frauen und Maedchen,NA,NA,NA,NA,Kericho,Kenia,NA,5,NA,3
 SIS,Stiftung Sport in der Schule,NA,NA,NA,NA,NA,NA,NA,5,NA,7
 Snack Food Association,Snack Food Association,NA,NA,NA,NA,NA,USA,NA,3,NA,6
 Soil Health Institute,Soil Health Institute,NA,NA,NA,NA,NA,USA,NA,5,NA,6
@@ -178,8 +177,7 @@ Spelman College,Spelman College,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
 Stadtparkverein Hamburg,Stadtparkverein Hamburg eV,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,5
 Stiftung Mittagskinder,Stiftung Mittagskinder,NA,NA,NA,NA,Hamburg,Deutschland,NA,5,NA,5
 Sustainable Living Plan,Sustainable Living Plan,NA,NA,NA,NA,NA,Niederlande,NA,5,NA,7
-Suvidha Center,Suvidha Center,NA,NA,NA,NA,Punjab,Indien,NA,5,NA,7
-Suvidha Hygiene Center,Suvidha Hygiene Center,NA,NA,NA,NA,NA,Indien,NA,5,NA,7
+Suvidha Center,Suvidha Hygiene Center,NA,NA,NA,NA,Punjab,Indien,NA,5,NA,7
 Symrise,Symrise,1,NA,Holzminden,Niedersachsen,NA,Deutschland,1,5,9,1
 Tank,Action Tank Business and Poverty,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,7
 TCV,The Conversation Volunteers,NA,NA,NA,NA,NA,Großbritannien,NA,4,NA,4
@@ -190,7 +188,7 @@ The Consumer Goods Forum,The Consumer Goods Forum,NA,NA,NA,NA,Paris,Frankreich,N
 The Executive Leadership Council,The Executive Leadership Council,NA,NA,NA,NA,Washington DC,USA,NA,NA,NA,6
 The Global FoodBanking Network,The Global FoodBanking Network,NA,NA,NA,NA,Chicago,USA,NA,5,NA,3
 The Global Deal,The Global Deal,NA,NA,NA,NA,Paris,Frankreich,NA,5,NA,3
-The Green Fund ,The Green Fund ,NA,NA,NA,NA,Amsterdam,Niederlande,NA,NA,NA,4
+The Green Fund,The Green Fund,NA,NA,NA,NA,Amsterdam,Niederlande,NA,NA,NA,4
 The Inter American Development Bank,The Inter American Development Bank,1,NA,NA,NA,Washington DC,USA,NA,4,NA,7
 The last mile,The last mile,NA,NA,NA,NA,NA,NA,NA,5,NA,7
 The Nature Conservancy,The Nature Conservancy,NA,NA,NA,NA,Arlington,USA,NA,5,NA,4
@@ -205,7 +203,7 @@ Unilever,Unilever,1,2,Hamburg ,Hamburg,Rotterdam,Niederlande,3,2,161.000,1
 United Way of Greater Atlanta,United Way of Greater Atlanta,NA,NA,NA,NA,Atlanta,USA,NA,NA,NA,7
 US Military MRE,US Military Meals Ready to Eat,NA,NA,NA,NA,NA,USA,NA,NA,NA,7
 USCIB,US Council for International Business,NA,NA,NA,NA,New York,USA,NA,3,NA,7
-Vaseline Healing Project ,Vaseline Healing Project ,NA,NA,NA,NA,NA,NA,NA,5,NA,7
+Vaseline Healing Project,Vaseline Healing Project,NA,NA,NA,NA,NA,NA,NA,5,NA,7
 Verbraucher Initiative,Verbraucher Initiative,NA,NA,NA,NA,Berlin,Deutschland,NA,4,NA,6
 Viersener Tafel,Viersener Tafel eV,NA,NA,Viersen,Nordrhein Westfalen,NA,NA,NA,5,NA,5
 Vietnamesisches Ministerium,Vietnamesisches Ministerium für natuerliche Ressourcen und Umwelt,NA,NA,NA,NA,Hanoi,Vietnam,NA,NA,NA,2
@@ -221,5 +219,5 @@ World Class Manufacturing Programme,World Class Manufacturing Programme,NA,NA,NA
 World Economic Forum,World Economic Forum,NA,NA,NA,NA,Cologny,Schweiz,NA,4,NA,7
 Wrigley Company Foundation,Wrigley Company Foundation,NA,NA,NA,NA,Mc Lean,USA,NA,4,NA,7
 WWF,WWF,NA,NA,NA,NA,Gland,Schweiz,NA,4,NA,4
-Xerces Society ,Xerces Society ,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,3
+Xerces Society,Xerces Society,NA,NA,NA,NA,Washington DC,USA,NA,5,NA,3
 Youth Farm,Youth Farm,NA,NA,NA,NA,Minneapolis,USA,NA,5,NA,4
